<!DOCTYPE html>
<html lang="en-US"> <!--Roboto--Cabin--Open Sans--Lato---Montserrat--Quicksand---PT Sans--Playfair--Display--Domine---->
<head>
  <meta charset="utf-8"/>
  <base href="#">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Domine:wght@400;500;600&family=Lato:wght@300;400&family=Montserrat:wght@200;300;400&family=Open+Sans:wght@300;400;600&family=PT+Sans:ital@0;1&family=Playfair+Display:wght@400;500&family=Quicksand:wght@300;400;500&family=Roboto:wght@300;400&display=swap" rel="stylesheet">    
  <link rel="icon" type="image/x-icon" href="favicon.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <meta name="robots" content="nofollow, noarchive">
  <meta name="keywords" content="Business news, Business updates, Corporate news, Market insights, Financial updates, Industry trends, Economic analysis, Company announcements, Business developments">
  <meta name="description" content="Stay informed with the latest business news and updates on BusinessNewsUpdate Page. Get real-time corporate announcements, market insights, financial updates, and industry trends. Keep pace with the rapidly evolving business landscape.">
  <title> Stay Updated with the Latest business news </title>
   <style>
   
   * {
          margin:0px;
          padding:0px;
          -webkit-box-sizing:border-box;
          box-sizing:border-box;
          font-family: roboto;
          text-transform:capitalize;  
          -webkit-user-select:none;  
             -moz-user-select:none;  
              -ms-user-select:none;  
                  user-select:none;		  
        }  
   body.sidebar-open {  overflow: hidden; }
	 html {   
   	     background-color: ; 
		 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	     }
   header {
            position:fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
        }
        #navbar {
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
		    background-color: #FFFFFF;
            color: black;
            width:100%;
			padding:5px 10px;
        }
        .navbar-brand h1 {
                 margin: 0;
                 font-size: 28px;
	             color:#5E2BFF;
		 }
        
        .navbar-toggler {
            background: none;
            border: none;
            cursor: pointer;
            font-size:28px;
            padding:6px;
            }
       
        .sidebar {
            height: calc(100vh - 40px);
            width: 360px;
            position: fixed;
            top: 48px;
            right: -100%;
            background-color: #fff;
            overflow-y: auto;
            padding-top: 20px; /* Adjusted padding top */
            transition: 0.5s;
            z-index: 998;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			padding:10px 0px 20px 0px;
        }
        
        .sidebar.active {
            right: 0;
        }
        
        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .menu li {
            margin-bottom: 10px;
        }
        
        .menu li a {
            display: block;
            padding: 10px 20px;
            margin:10px 10px;
            text-decoration: none;
            color: black;
            transition: background-color 0.3s;
            border-radius: 30px;
            text-align: center; /* Center align the text */
        }
        
        .social-links {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            padding: 0;
        }
        
        .social-links a {
            margin: 0px 10px;
            font-size: 20px;
            text-decoration: none;
            transition: transform 0.3s, color 0.3s;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
        }
        
        
        @media (max-width:550px) {
            .sidebar {
                width: 100%;
            }
        }
		
		
   #overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Adjust the transparency here */
  z-index: 997; /* Ensure the overlay is below the sidebar */
  display: none; /* Initially hidden */
}

#overlay.active {
  display: block; /* Display when sidebar is active */
}
		
  .scroll-container {
        margin-top:46px;
        width: 100%;
        overflow-x: auto;
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;        
		justify-content: ;
        background:white;
        padding:6px 0px;
        position:relative ;
        white-space: nowrap;
		scroll-snap-type: x mandatory;
	 }
 .scroll-container::-webkit-scrollber {
         display:none;
      }
 .scroll-container > .scroll-item {
         color:#181f1a;
		 border:2px solid #ebe6fa;
         text-align:center;
         min-width: 100px;
         text-decoration:none;
         padding:5px 5px;
         margin:0px 6px;
         border-radius:14px;
         overflow:scroll;
		 scroll-snap-align:center;
		}
	  .scroll-container > .scroll-item::-webkit-scrollbar{ display: none;}
    .scroll-container > #active {
           color: black;
           background:#f0f0f0;
		   border:none;
        }
  
   .scroll-container::-webkit-scrollbar{  width:2px; }

   .scroll-container::-webkit-scrollbar-track{  background: ;}

   .scroll-container::-webkit-scrollbar-thumb{
         /* background-color: #4acf36;
          border-radius:0px;
          border:1px none #FFFFFF; */
           }
		
   
     .market {
	     Display:flex;
		 flex-wrap:wrap;
		 justify-content:Center;
		 align-items:Center;
		 gap:10px 10px;
	 }
    .market > div {
	      Display:flex;
		 flex-wrap:wrap;
		 justify-content:Center;
		 align-items:Center;
		 flex-direction:column;
		 height:160px;
		 min-width:170px;
		 max-width:50%;
		 border:2px solid #f0f0f0;
		 border-radius:10px;
		 color:#FFFFFF;
	}
	   
	 table {
	    border:2px solid #f0f0f0;
		width:100%;
		text-align:Center;
	 }               
    table > th, td  {
	   border:1px solid #f0f0f0;
	   padding:6px;
	}
				   /* Read MORE NEWS SECTION */
	   main {
	      padding:0px 10px;
	   }
	.news {
	     gap:10px;
             display:grid;
             grid-template-columns:repeat(auto-fit,minmax(min(23rem,100%),1fr)) ;      
             margin: 10px auto;
             padding:10px 10px;
             background-color: #f9f9f9;
             border-radius: 8px;
	     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          }
	   
	 .news > figure > img {
	      width:100%;
              aspect-ratio:1/0.60;
              border-radius: 0px;
              margin:0 auto;
              object-fit:fill;
	   }
	 /* Style for the heading */
  .news h1 {
    color: #333;
	font-size:24px;
    margin-bottom: 10px;
  }

  /* Style for the button */
  .news button {
        background-color: #5E2BFF;
        color: #fff;
        border: none;
        padding: 8px 20px;
        font-size: 14px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
     }


  /* Style for the collapsible content */
  .collapsible-content {
    display: none;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #ccc;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  /* Style for the additional content */
  .collapsible-content {
    color: #181f1a;
    font-size: 16px;    
    padding:8px;
  }

  /* Fade-in animation */
  .collapsible-content.show {
    display: block;
    opacity: 1;
  }   
	   
	   
	   
	   
    footer {
           background: #f0f0f0;
            text-align: center;
            color: #181f1a;
            padding: 20px;
        }
       footer > nav > a {
	         text-decoration:none;
			 border-left:2px solid coral;
			 margin:20px 10px;
			 padding:6px 10px;
			 column-count:auto;
			 color: #181f1a;
			 font-size:14px;
			}		
		
		 footer > .social-media > a {
		      		 text-decoration:none;
		             color: #181f1a;
			         margin: 10px;
                     Font-size:1.50rem;  
		 }
     
    #whatsapp-share-btn {
	      position: fixed;
          bottom: 2%;
          right: 6px;
          background-color: #14e069 ;
          color: #fff;
          border: none;
          border-radius: 50%;
          padding: 10px 10px;
          font-size:24px;
          cursor: pointer;
          z-index:1 ;
        }
	
	
	
	
   @media only screen and (max-width:767px) { 
	      
	  }
	  
	  
   @media only screen and (min-width:768px) { 
	             html {
	                margin:0 auto;
		            width:90%;
			   }
			.container {  
               margin:0 auto;
		       width:85%;
		      }
			 
	   }
	   
   @media only screen and (min-width:992px) { 
	       html {
	          margin:0 auto;
			  max-width:65%;
			  min-width:990px;
		    }   
         .menu li a:hover {
              background-color: #6b40f7;
              color: white;
            }	
          .social-links a:hover {
                 color: #fff;
                 background-color: #5E2BFF;
                 transform: translateY(-5px);
           }	
         .scroll-container > .scroll-item:hover {
                 color: black;
                 background: #f0f0f0 ;
		         border:none;
		     }		
        .navbar-toggler:hover {
		       background: #ccc ;
			   border-radius:50%;
		    }		
      #language-switcher > button:hover {
               background-color: #6b40f7;
         }
      .news button:hover {
                background-color: #6b40f7;
            }		
      }
   </style>
  </head>
  <body oncontextmenu="return false">
        <header id="header">
    <nav id="navbar">
        <div class="navbar-brand">
            <h1> Quotehubspot </h1>
        </div>
        <button class="navbar-toggler" id="toggleButton" onclick="toggleNav()" aria-label="Toggle navigation">&#9776;</button>
    </nav>
    <aside id="sidebar" class="sidebar">
        <ul class="menu">
            <li><a href="index.html" title="Go to Home"> Home </a></li>
            <li><a href="about-us.html" title="Learn about us">About us</a></li>
            <li><a href="blogs-blog-videos.html" title="Explore Blogs"> videos </a></li>
            <li><a href="books-poem-sonnet-poetry.html" title="Read Poetry"> books </a></li>
            <li><a href="latest-breaking-viral-news-update.html" title="Discover Web News"> Web News </a></li>
			<li><a href="business-news.html" title="share market"> business </a>
            <li><a href="online-shoping-mobiles-dresses-shirt-camera-shoes-accessories.html" target="_self" title="shoping"> Life-Style</a></li>
            <li><a href="https://www.sportskeeda.com" target="_blank" rel="noopener noreferrer">Cricket</a></li>
            <li><a href="health-tips-10-ways-to-stay-healthy.html" title="Get Health Advice"> Health</a></li>
            <li><a href="contact-us.html" title="Contact us">Contact us</a></li>
        </ul>
        <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=100028875690917&mibextid=2JQ9oc" target="_blank" rel="noopener noreferrer" title="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/shri.krishna04?igsh=MXY5aWxnbGM0N293bw==" target="_blank" rel="noopener noreferrer" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://t.me/paytm_cash_hub" target="_blank" rel="noopener noreferrer" title="Telegram"><i class="fab fa-telegram"></i></a>
            <a href="https://whatsapp.com/channel/0029VaNPC4QEVccDcycBlh0r" target="_blank" rel="noopener noreferrer" title="Whatsapp"><i class="fab fa-whatsapp"></i></a>
            <a href="https://youtube.com/@Wings_dna?si=q_lyk1Tif5t1D-iJ" target="_blank" rel="noopener noreferrer" title="Youtube"><i class="fab fa-youtube"></i></a>
        </div>
    </aside>
</header>

	  <!-- Overlay to cover content behind sidebar -->
          <div id="overlay"></div>
	  
         <nav class="scroll-container" title="scroll-ber">
               <a class="scroll-item" href="inspiration-motivation-positive-quotes.html" target="_self"> Daily Quotes </a>     
               <a class="scroll-item" href="index.html" target="_self"> wishdom </a>
               <a class="scroll-item" href="karma-&-truth.html" target="_self"> Karma </a>
	           <a class="scroll-item" href="general-knowledge-gk-quiz-on-ramayana-and-mahabharat.html" target="_self"> epic quiz </a>
               <a class="scroll-item" href="blogs-blog-videos.html" target="_self"> videos </a>
               <a class="scroll-item" href="books-poem-sonnet-poetry.html" target="_self"> books </a>               
               <a class="scroll-item" href="best-education-websites-india.html" target="_self"> study </a>
               <a class="scroll-item" href="best-online-mobile-games.html" target="_self"> gaming </a>
               <a class="scroll-item" href="online-shoping-mobiles-dresses-shirt-camera-shoes-accessories.html" target="_self"> life-style </a>    
               <a class="scroll-item" href="best-free-movie-download-websites.html" target="_self"> cinema </a>                                        
               <a class="scroll-item" href="health-tips-10-ways-to-stay-healthy.html" target="_self"> health </a>
			   <a class="scroll-item" id="active" href="business-news.html" target="_self"> business </a>
               <a class="scroll-item" href="latest-breaking-viral-news-update.html" target="_self"> web news </a>                
               <!---<a class="scroll-item" href="#" target="_self" onclick="notevel()"> More...</a>----->
          <!-- Add more items as needed -->
       </nav> 
          
                 
	<section class="market">
          <div style="background:#de6259;"> Market insights </div>
		  <div style="background:#59afde;"> gold & silver price  </div>
		  <div style="background:#9ede59;"> currency updates </div>
		  <div style="background:#7359de;"> fule rate </div>
    </section>	
	
	
	<aside style="padding:10px;">
	      <h2>  market updates </h2>  <!------------------------------MARKET NEWS------------------------------------->
		  <div Style="border:2px solid #f0f0f0;padding:10px;margin:10px 0px;"> 
		      <p> <b> BSE Sensex </b> </p>
			  <p> 72,603.04 </p>
			  <p> -492.18 </p>
			  <p> -0.67% </p>
 		 </div>
		 
		 <div Style="border:2px solid #f0f0f0;padding:10px;margin:10px 0px;"> 
		      <p> <b> Nifty </b> </p>
			  <p> 22,055.30 </p>
			  <p> -143.05 </p>
			  <p> -0.64% </p>
 		 </div>
		 
		 
		  <h2>  Gold & silver Price updates </h2>  <!------------------------------GOLD SILVER PRICES------------------------------------->
		  <div Style="border:2px solid #f0f0f0;padding:10px;margin:10px 0px;"> 
		      <p> <b> Gold Rate </b> </p>
			  <p> 5759/gram </p>
			  <p> 6283/gram </p>
			  <p> kolkata </p>
			  <p> feb 28,2024 </p>
 		 </div>
		 
		 <div Style="border:2px solid #f0f0f0;padding:10px;margin:10px 0px;"> 
		      <p> <b> Silver Rate </b> </p>
			  <p> 73.90/gram </p>
			  <p> kolkata </p>
			  <p> feb 28,2024 </p>
 		 </div>
		 
		 
		 <h2>  Fule Price updates </h2>  <!------------------------------FULE PRICES------------------------------------->
		  <div Style="border:2px solid #f0f0f0;padding:10px;margin:10px 0px;"> 
		      <p> <b> LPG Gas </b> </p>
			  <p> 902/k.g </p>
			  <p> kolkata </p>
			  <p> feb 28,2024 </p>
 		 </div>
		 
		 <div Style="border:2px solid #f0f0f0;padding:10px;margin:10px 0px;"> 
		      <p> <b> patrol </b> </p>
			  <p> 106.03/L </p>
			  <p> kolkata </p>
			  <p> feb 28,2024 </p>
 		 </div>
		 
		 <div Style="border:2px solid #f0f0f0;padding:10px;margin:10px 0px;"> 
		      <p> <b> diesel </b> </p>
			  <p> 92.76/L </p>
			  <p> kolkata </p>
			  <p> feb 28,2024 </p>
 		 </div>
		 
		         <!-------------------------RUPEES EXCHANGE RATES--------------------------------------------------------------->
		  <h2>  Rupees Exchange Rates </h2>
		 <table>
		    <tr>
		      <th> indian rupees </th>
			  <th> 1.00 inr </th>
			  <th> inv. 1.00 inr </th>			  			 
		  </tr>
		   <tr>
		       <td> US Dollar </td>
			   <td> 0.012064 </td>
			   <td> 82.892799 </td>
		   </tr>
		   <tr>
		       <td> Euro </td>
			   <td> 0.011157 </td>
			   <td> 89.627288 </td>
		   </tr>
		   <tr>
		       <td> Pound </td>
			   <td> 0.009543 </td>
			   <td> 104.793564 </td>
		   </tr>
		   <tr>
		       <td> Australian Dollar </td>
			   <td> 0.18567 </td>
			   <td> 53.858833 </td>
		   </tr>
		   <tr>
		       <td> Japanese Yen </td>
			   <td> 1.817666 </td>
			   <td> 11.514898 </td>
		   </tr>
		 </table>
	</aside>
              <!-------------------------------------------------------------------------
	  	         ---------------------------------web news--------------------------------
			     ----------------------------------------------------------------------->
  <main>
     <article class="news"><!-----------------------WEB NEWS 01------------------------------------------->
         <figure>
              <img src="BUSINESS/PAYTM.webp" alt="Paytm Payments Bank" loading="auto">
        </figure>
         <figure>
             <h1>  Ban Paytm? Is my money safe ? </h1>
                                    <!-- Additional content here -->
             <p id="content1" class="collapsible-content"> 
 			    The Reserve Bank of India (RBI) has issued a directive restricting Paytm Payments Bank Account / Wallet from accepting new deposits or allowing credit transactions after March 15, 2024. 
				However, there is no restriction on withdrawal of money from your existing balance even after March 15, 2024.
       </br>
                he directive does not impact your existing balances in account or wallet and your money is safe with the Bank.
			 </p>
             <button onclick="toggleContent('content1')">  Read full article  </button>	
        </figure>
     </article>



      <article class="news"> <!-----------------------WEB NEWS 02------------------------------------------->
         <figure>
             <img src="BUSINESS/CRYPTO.webp" alt="cryptocurrency" loading="auto">
        </figure>
         <figure>
              <h2> RBI Governor makes big news about cryptocurrency. Why is RBI Governor worried about crypto? </h2>
			  <p> 26/02/2024 </p>
                         <!-- Additional content here -->
              <p id="content2" class="collapsible-content"> Reserve Bank of India (RBI) Governor Shaktikanta Das gave a big shock to nearly 2 crore investors in the country. 
			     RBI Governor has once again come out against cryptocurrency. He said that there are many risks in such investments. And that's why there are no plans to lift 
			     restrictions on crypto. Shaktikanta Das claims in this context, 'There is no reason to think that what is good for other markets will also be good for us.'
			     He clarified, 'My personal opinion on this matter and the opinion of the Reserve Bank are the same.'			  
			</p>
             <button onclick="toggleContent('content2')">  Read full article  </button>
        </figure>
     </article>



      <article class="news">  <!-----------------------WEB NEWS 03------------------------------------------->
         <figure>
             <img src="BUSINESS/Relience-dishne.webp" alt="Image" loading="auto">
        </figure>
         <figure>
              <h2>  Reliance, Disney sign binding pact to combine media businesses in India  </h2>
                         <!-- Additional content here -->
              <p id="content3" class="collapsible-content">
			     Reliance Industries Ltd. (RIL), Viacom 18 Media Private Ltd. (which is majority-owned by RIL’s entity TV18 Broadcast), and The Walt Disney Company (Disney)
				 have signed binding definitive agreements to form a joint venture (JV) which will combine the businesses of Viacom18 and Star India in India.
        <br>
                 Towards this Viacom18 will be merged into Star India Private Ltd. through a court-approved scheme of arrangement. Besides this RIL will invest at closing 
				 ₹11,500 crore into the JV for its growth strategy.
        <br>
                 “The transaction values the JV at ₹70,352 crore on a post-money basis, excluding synergies. After completion of the above steps, the JV 
				 will be controlled by RIL and owned 16.34% by RIL, 46.82% by Viacom18 and 36.84% by Disney,” the entities said in a joint statement.
			 </p>
              <button onclick="toggleContent('content3')">  Read full article  </button>
        </figure>
     </article>
	   
	   
	  <article class="news">  <!-----------------------WEB NEWS 04------------------------------------------->
         <figure>
              <img src="BUSINESS/banner.webp" alt="Image" loading="auto">
        </figure>
         <figure>
             <h2>Heading Text 4 </h2>
                                    <!-- Additional content here -->
             <p id="content4" class="collapsible-content">This is the additional content that will be revealed when the button is clicked.</p>
             <button onclick="toggleContent('content4')">  Read full article  </button>			 
        </figure>
     </article>



      <article class="news">  <!-----------------------WEB NEWS 05------------------------------------------->
         <figure>
             <img src="BUSINESS/banner.webp" alt="Image" loading="auto">
        </figure>
         <figure>
              <h2>Heading Text 5 </h2>
                         <!-- Additional content here -->
              <p id="content5" class="collapsible-content">This is the additional content that will be revealed when the button is clicked.</p>
             <button onclick="toggleContent('content5')">  Read full article  </button>
        </figure>
     </article>



      <article class="news">  <!-----------------------WEB NEWS 06------------------------------------------->
         <figure>
             <img src="BUSINESS/banner.webp" alt="Image" loading="auto">
        </figure>
         <figure>
              <h2>Heading Text 6 </h2>
                         <!-- Additional content here -->
              <p id="content6" class="collapsible-content">This is the additional content that will be revealed when the button is clicked.</p>
              <button onclick="toggleContent('content6')">  Read full article  </button>
        </figure>
     </article>
	   
	</main>   
	   
	   
      <!-----------------------------------
	    ----------FOOTER SECTION----------
	  -------------------------------------->
     <footer>
        <p>  &copy copyright-2024  Quotehubspot. all rights reserved </p>
        <div class="social-media">
            <h2 style="margin-bottom: 10px;">  Follow Us  </h2>
            <a href="https://www.facebook.com/profile.php?id=100028875690917&mibextid=2JQ9oc" target="_blank" rel="noopener noreferrer" title="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/shri.krishna04?igsh=MXY5aWxnbGM0N293bw==" target="_blank" rel="noopener noreferrer" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://t.me/paytm_cash_hub" target="_blank" rel="noopener noreferrer" title="Telegram"><i class="fab fa-telegram"></i></a>
            <a href="https://whatsapp.com/channel/0029VaNPC4QEVccDcycBlh0r" target="_blank" rel="noopener noreferrer" title="Whatsapp"><i class="fab fa-whatsapp"></i></a>
            <a href="https://youtube.com/@Wings_dna?si=jRA_QJeGv3yWkV-J" target="_blank" rel="noopener noreferrer" title="Youtube"><i class="fab fa-youtube"></i></a>
        </div>
        <nav>
            <a href="contact-us.html" target="_self">  Contact Us  </a>
            <a href="about-us.html" target="_self">  About Us  </a>
            <a href="about-us.html" target="_self">  Privacy & Policy  </a>
            <a href="about-us.html" target="_self">  Terms & Conditions  </a>
            <a href="about-us.html" target="_self">  Disclaimer  </a>
            <a href="my-sitemap.html" target="_self">  Sitemap  </a>
        </nav>
    </footer>
	
	
     
        <!----Go To Top Button------>
        <button id="whatsapp-share-btn" class="fab fa-whatsapp" title="share button" rel="noopener noreferrer"> </button>
 
 
 
   <script>
           const sidebar = document.getElementById("sidebar");
           const overlay = document.getElementById("overlay");
           const toggleButton = document.getElementById("toggleButton");

      function toggleNav() {
          sidebar.classList.toggle("active");
          toggleButton.innerHTML = sidebar.classList.contains("active") ? "&times;" : "&#9776;";

    // Toggle visibility of overlay
      overlay.classList.toggle("active");

    // Add/remove class to body to prevent scrolling
        document.body.classList.toggle("sidebar-open");
  };




         //change Navigation background
     window.addEventListener('scroll', function() {
       var scrollBox = document.getElementById('header');
       if (window.scrollY > 0) {
            scrollBox.style.boxShadow = '0px 0px 30px rgba(127, 137, 161, 0.25)';
	 } else {                             
      scrollBox.style.boxShadow = 'none';
    }
  });



       // Find the active scroll item
              const activeItem = document.getElementById("active");
              const scrollContainer = document.querySelector(".scroll-container");

      // Calculate scroll position to center the active item
              const containerWidth = scrollContainer.offsetWidth;
              const scrollItemWidth = activeItem.offsetWidth;
              const scrollItemLeft = activeItem.offsetLeft;
              const scrollItemCenter = scrollItemLeft - (containerWidth - scrollItemWidth) / 2;

     // Scroll the container to center the active item
             scrollContainer.scrollLeft = scrollItemCenter;




          document.getElementById('whatsapp-share-btn').addEventListener('click', function() {
     // Replace 'Your text here' and 'Your URL here' with your desired text and URL
        var text = encodeURIComponent('Check out this content!');
        var url = encodeURIComponent('Your URL here');
  
    // Create the WhatsApp share link
        var whatsappLink = `https://api.whatsapp.com/send?text=${text}%20${url}`;
   
   // Open the link in a new tab
        window.open(whatsappLink, '_blank');
});


       function toggleContent(contentId) {
       var content = document.getElementById(contentId);
     content.classList.toggle('show');  
   }
   
   </script>
   </body>
</html>
