<!DOCTYPE html>
<html lang="en-US"> <!--Roboto--Cabin--Open Sans--Lato---Montserrat--Quicksand---PT Sans--Playfair--Display--Domine---->
<head>
  <meta charset="utf-8"/>
  <base href="#">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Domine:wght@400;500;600&family=Lato:wght@300;400&family=Montserrat:wght@200;300;400&family=Open+Sans:wght@300;400;600&family=PT+Sans:ital@0;1&family=Playfair+Display:wght@400;500&family=Quicksand:wght@300;400;500&family=Roboto:wght@300;400&display=swap" rel="stylesheet">    
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <meta name="robots" content="nofollow, noarchive">
  <meta name="keywords" content="web news, breaking news, todays best news, viral news, news today, morning updates">
  <meta name="description" content="Empower yourself with our Web News hub! Learn about breaking stories, discover in-depth analyses, and get real-time updates on diverse topics. Uncover the latest trends, get informed, and embark on a journey of discovery. Stay ahead in a fast-paced world – click, learn, and explore with us!">
  <title> Break </title>
   <style>
   
    * {
          margin:0px;
          padding:0px;
          -webkit-box-sizing:border-box;
          box-sizing:border-box;
          font-family: roboto;
          text-transform:capitalize;  
          -webkit-user-select:none;  
             -moz-user-select:none;  
              -ms-user-select:none;  
                  user-select:none;		  
        }  
   body.sidebar-open {  overflow: hidden; }
	 html {   
	     scroll-behavior:smooth;
         scroll-padding:3em;
   	     background-color: ; 
		 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	     }
   header {
            position:fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
        }
        #navbar {
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
		    background-color: #FFFFFF;
            color: black;
            width:100%;
			padding:5px 10px;
        }
        .navbar-brand h1 {
                 margin: 0;
                 font-size: 28px;
	             color:#5E2BFF;
		        font-weight:bold;
		 }
        
        .navbar-toggler {
            background: none;
            border: none;
            cursor: pointer;
            font-size:28px;
            padding:6px;
            }
       
        .sidebar {
            height: calc(100vh - 40px);
            width: 360px;
            position: fixed;
            top: 48px;
            right: -100%;
            background-color: #fff;
            overflow-y: auto;
            padding-top: 20px; /* Adjusted padding top */
            transition: 0.5s;
            z-index: 998;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			padding:10px 0px 20px 0px;
        }
        
        .sidebar.active {
            right: 0;
        }
        
        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .menu li {
            margin-bottom: 10px;
        }
        
        .menu li a {
            display: block;
            padding: 10px 20px;
            margin:10px 10px;
            text-decoration: none;
            color: black;
            transition: background-color 0.3s;
            border-radius: 30px;
            text-align: center; /* Center align the text */
        }
       
        
        .social-links {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            padding: 0;
        }
        
        .social-links a {
            margin: 0px 10px;
            font-size: 20px;
            text-decoration: none;
            transition: transform 0.3s, color 0.3s;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
        }
        
        
        @media (max-width:550px) {
            .sidebar {
                width: 100%;
            }
        }
		
		
   #overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Adjust the transparency here */
  z-index: 997; /* Ensure the overlay is below the sidebar */
  display: none; /* Initially hidden */
}

#overlay.active {
  display: block; /* Display when sidebar is active */
}
	
	
	.banner {
         margin-top:46px;
         display:flex;
         justify-content: ;
         align-items:center ;
         flex-direction:column;
         gap:20px;        
         height:auto;
       }
      .banner > div { 
          display:flex;
          justify-content:center;
          align-items:center;
          flex-direction:column;
       }
     .banner > div > img {
          width:100%;
          height:100%;
          object-fit:fill;
          background-position:center;
          background-size:cover;
		  cursor: not-allowed;
		  user-select:none;
       }
     .banner  > div > a {
         background:#5e2bff;
         padding:8px 30px;
         border-radius:30px;
         font-size:20px;
         color:#fff;
         text-decoration:none;
         margin-top:40px;
         }
		
		
	#category {
		   border:2px solid #5E2BFF;
		   padding:20px;
		   margin:10px 20px;
		   border-radius:6px;
		   display:flex;
		   flex-wrap:wrap;
		   justify-content:space-around;
		   align-items:center;
		   gap:20px;
		}
		#category > a { text-decoration:none; }
    #category > a > div { 
	       border:2px solid #f0f0f0;
		   width:190px;
		   height:210px;
		   border-radius:10px;
		   display:flex;
		   flex-wrap:wrap;
		   justify-content:Center;
		   align-items:center;
		   gap:20px;
		   flex-direction:column;
		   transition-duration:0.3s;
	   }
    #category > a > div > i {  
	       font-size:36px;
	  }
	 #category > a > div > p{  
	       font-size:24px;
	  }
	  
	 
   main > figure {
           	 display:flex;
		     flex-wrap:wrap;
		     justify-content:space-evenly;
		     align-items:center;
			 gap:20px;
         }	 
	main > figure > div {
           border:2px solid #f0f0f0;
		   width:310px;
		   height:320px;
		   border-radius:10px;
		   padding:10px 10px;
		   overflow:hidden;
		   transition-duration:0.3s;
       }	  
      main > figure > div > a > img {
	       width:300px;
		   height:310px;	  
	 }
	  
	  
	  
	    .gallery {
		     overflow-x:auto;
		     overflow-y:hidden;
		     background:;
		     padding:10px;
		     white-space:nowrap;
		     scroll-snap-type: x mandatory;
		     cursor: w-resize;
         }
  
    .gallery-item {
	        display:inline-block;
            position: relative;
            width: 165px; /* Fixed width for each item */
            height: 200px; /* Fixed height for each item */
            overflow: hidden;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
	        padding:6px;
			margin:10px;
			scroll-snap-align:center;
         }
  
   .gallery-item img {
           width: 100%;
           height: 100%;
           display: block;
           transition: transform 0.3s ease-in-out;
           object-fit: cover;
         }
  
  .price-button {
         position: absolute;
         bottom: 5px;
         right: 10px;
         background-color: #ff5a5f;
         color: white;
         padding: 5px 10px;
         text-decoration: none;
         border: none;
		 border-radius: 5px;
        font-size: 12px;
	  }
	  
	   footer {
           background: #f0f0f0;
            text-align: center;
            color: #181f1a;
            padding: 20px;
        }
       footer > nav > a {
	         text-decoration:none;
			 border-left:2px solid coral;
			 margin:20px 10px;
			 padding:6px 10px;
			 column-count:auto;
			 color: #181f1a;
			 font-size:14px;
			}		
		
		 footer > .social-media > a {
		      		 text-decoration:none;
		             color: #181f1a;
			         margin: 10px;
                     Font-size:1.50rem;  
		 }
	  
	  
 @media only screen and (min-width:767px) { 		
		 .banner {
              gap:10px;
              display:grid;
              grid-template-columns:repeat(auto-fit,minmax(min(5rem,100%),1fr)) ;
          }
	main > figure > div {
           width:280px;
		   height:290px;
		 }
	 main > figure > div > a > img {
	       width:270px;
		   height:280px;	  
	 }
  }			
			
			
    @media only screen and (min-width:992px) { 
	       html {
	          margin:0 auto;
			  max-width:65%;
			  min-width:990px;
		    }  
   			
         .menu li a:hover {
              background-color: #6b40f7;
              color: white;
            }	
          .social-links a:hover {
                 color: #fff;
                 background-color: #5E2BFF;
                 transform: translateY(-5px);
           }	
         .scroll-container > .scroll-item:hover {
                 color: black;
                 background: #f0f0f0 ;
		         border:none;
		     }		
        .navbar-toggler:hover {
		       background: #ccc ;
			   border-radius:50%;
		    }		
		#category > a > div:hover  {
			      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			}
		main > figure > div:hover {
		         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
				 transform:scale(1.02);
	    	}
	  
			
	}
		 </style>
  </head>
  <body ncontextmenu="return false">
        <header id="header">
    <nav id="navbar">
        <div class="navbar-brand">
            <h1>Quotes World</h1>
        </div>
        <button class="navbar-toggler" id="toggleButton" onclick="toggleNav()" aria-label="Toggle navigation">&#9776;</button>
    </nav>
    <aside id="sidebar" class="sidebar">
        <ul class="menu">
            <li><a href="index.html" title="Go to Home">  Home  </a></li>
            <li><a href="about-us.html" title="Learn about us">  About us  </a></li>
            <li><a href="blog-videos.html" title="Explore Blogs">  articals  </a></li>
            <li><a href="poem-sonnet-poetry.html" title="Read Poetry">  books  </a></li>
            <li><a href="web-news.html" title="Discover Web News">  Web News  </a></li>
            <li><a href="discount-deals.html" target="_blank">  Life-Style  </a></li>
            <li><a href="https://www.sportskeeda.com" target="_blank" rel="noopener noreferrer">Cricket</a></li>
            <li><a href="health-advice.html" title="Get Health Advice">  Health  </a></li>
            <li><a href="contact-us.html" title="Contact us">  Contact us  </a></li>
        </ul>
        <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=100028875690917&mibextid=2JQ9oc" target="_blank" rel="noopener noreferrer" title="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/shri.krishna04?igsh=MXY5aWxnbGM0N293bw==" target="_blank" rel="noopener noreferrer" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://t.me/paytm_cash_hub" target="_blank" rel="noopener noreferrer" title="Telegram"><i class="fab fa-telegram"></i></a>
            <a href="https://whatsapp.com/channel/0029VaNPC4QEVccDcycBlh0r" target="_blank" rel="noopener noreferrer" title="Whatsapp"><i class="fab fa-whatsapp"></i></a>
            <a href="https://youtube.com/@Wings_dna?si=q_lyk1Tif5t1D-iJ" target="_blank" rel="noopener noreferrer" title="Youtube"><i class="fab fa-youtube"></i></a>
        </div>
    </aside>
</header>
    
	   <!-- Overlay to cover content behind sidebar -->
  <div id="overlay"></div>
	
	
	 <section class="banner">
            <div style="height:220px;">
                <h1> 50% discount online shop </h1>
                <p> hello World </p>
                <a href="#clothing"> shop now <i class="fa-solid fa-cart-shopping"></i> </a>
           </div>
            <div style="height:auto;">
               <img src="AMAZON/Shop.webp">
           </div>
      </section>
    
	       <h1 style="text-align:Center;color:#5e2bff; font-weight:bold; padding:20px;">  CATEGORY  </h1>
	 <article id="category">
	       <a href="#clothing">
		        <div> 
		            <i class="fa-solid fa-shirt" style="color: #5e2bff;"></i> 
					<p>  clothing  </p>
			   </div> 
		  </a>
		   <a href="#">
		        <div> 
		            <i class="material-icons" style="font-size:45px; color:#5e2bff;">watch</i> 
					<p>  watches  </p>
			   </div> 
		  </a>
		   <a href="#">
		        <div> 
		            <i class="fa-solid fa-shoe-prints" style="color: #5e2bff;"></i>
					<p>  Shoes  </p>
			   </div> 
		  </a>
		   <a href="#">
		        <div> 
		            <i class="fa fa-diamond" style="font-size:45px; color: #5e2bff;"></i>
					<p>  Accessories  </p>
			   </div> 
		  </a>
	 </article>
	 
	 
	    <!-----------------------------------
	    ----------MAIN SECTION----------
	    -------------------------------------->  
	  <main>
	       <h1 id="clothing" style="padding:10px 10px;">  clothing  </h1>
		   <figure>
                 <div> <!----------PRODUCTS 1-------------------->
                     <a href="#"> <img src="AMAZON/Shop.webp"> </a>
				 </div>
				 <div> <!----------PRODUCTS 2-------------------->
                     <a href="#"> <img src="AMAZON/Shop.webp"> </a>
				 </div>
				 <div> <!----------PRODUCTS 3-------------------->
                     <a href="#"> <img src="AMAZON/Shop.webp"> </a>
				 </div>
				 <div> <!----------PRODUCTS 4-------------------->
                     <a href="#"> <img src="AMAZON/Shop.webp"> </a>
				 </div>
		  </figure>
	 </main>
	  
	 <!-------------NEW RELESES MOVIES----------------------------->
      <section class="gallery" id="gallery">
                <article class="gallery-item" data-name="Man Wrist Watches" id="pcard">   <!------PRODUCT 01--------->
                      <a href="https://amzn.to/3UHCcUv" target="_blank">
                          <img src="AMAZON/Man Wrist Watches.webp" alt="product" loading="auto">
                     </a>
                      <a href="https://amzn.to/3UHCcUv" class="price-button"> $ 399 </a>
                </article>
				
                 <article class="gallery-item" data-name="shoes" id="pcard">    <!------PRODUCT 02--------->
                     <a href="image2.jpg" target="_blank">
                        <img src="image2-thumbnail.jpg" alt="product" loading="auto">
                    </a>
                     <a href="#" class="price-button">$24.99</a>
               </article>
			   
			    <article class="gallery-item" data-name="Man Wrist Watches" id="pcard">   <!------PRODUCT 03--------->
                      <a href="https://amzn.to/3UHCcUv" target="_blank">
                          <img src="AMAZON/Man Wrist Watches.webp" alt="product" loading="auto">
                     </a>
                      <a href="https://amzn.to/3UHCcUv" class="price-button"> $ 399 </a>
                </article>
				
                 <article class="gallery-item" data-name="shoes" id="pcard">    <!------PRODUCT 04--------->
                     <a href="image2.jpg" target="_blank">
                        <img src="image2-thumbnail.jpg" alt="product" loading="auto">
                    </a>
                     <a href="#" class="price-button">$24.99</a>
               </article>
			   
			    <article class="gallery-item" data-name="Man Wrist Watches" id="pcard">   <!------PRODUCT 05--------->
                      <a href="https://amzn.to/3UHCcUv" target="_blank">
                          <img src="AMAZON/Man Wrist Watches.webp" alt="product" loading="auto">
                     </a>
                      <a href="https://amzn.to/3UHCcUv" class="price-button"> $ 399 </a>
                </article>
				
                 <article class="gallery-item" data-name="shoes" id="pcard">    <!------PRODUCT 06--------->
                     <a href="image2.jpg" target="_blank">
                        <img src="image2-thumbnail.jpg" alt="product" loading="auto">
                    </a>
                     <a href="#" class="price-button">$24.99</a>
               </article>
			   
			    <article class="gallery-item" data-name="Man Wrist Watches" id="pcard">   <!------PRODUCT 07--------->
                      <a href="https://amzn.to/3UHCcUv" target="_blank">
                          <img src="AMAZON/Man Wrist Watches.webp" alt="product" loading="auto">
                     </a>
                      <a href="https://amzn.to/3UHCcUv" class="price-button"> $ 399 </a>
                </article>
				
                 <article class="gallery-item" data-name="shoes" id="pcard">    <!------PRODUCT 08--------->
                     <a href="image2.jpg" target="_blank">
                        <img src="image2-thumbnail.jpg" alt="product" loading="auto">
                    </a>
                     <a href="#" class="price-button">$24.99</a>
               </article>
			   
			    <article class="gallery-item" data-name="Man Wrist Watches" id="pcard">   <!------PRODUCT 09--------->
                      <a href="https://amzn.to/3UHCcUv" target="_blank">
                          <img src="AMAZON/Man Wrist Watches.webp" alt="product" loading="auto">
                     </a>
                      <a href="https://amzn.to/3UHCcUv" class="price-button"> $ 399 </a>
                </article>
				
                 <article class="gallery-item" data-name="shoes" id="pcard">    <!------PRODUCT 010--------->
                     <a href="image2.jpg" target="_blank">
                        <img src="image2-thumbnail.jpg" alt="product" loading="auto">
                    </a>
                     <a href="#" class="price-button">$24.99</a>
               </article>
	   </section>
	   
	   
	   
	   
	  <!-----------------------------------
	    ----------FOOTER SECTION----------
	  -------------------------------------->
    <footer>
        <p>  &copy copyright-2024  quotes planet. all rights reserved </p>
        <div class="social-media">
            <h2 style="margin-bottom: 10px;">  Follow Us  </h2>
            <a href="#" class="fa-brands fa-telegram" title="Telegram"></a>
            <a href="#" class="fa-brands fa-instagram" title="Instagram"></a>
            <a href="#" class="fa-brands fa-twitter" title="Twitter"></a>
            <a href="#" class="fa-brands fa-whatsapp" title="WhatsApp"></a>
            <a href="#" class="fa-brands fa-youtube" title="YouTube"></a>
        </div>
        <nav>
            <a href="contact-us.html" target="_self">Contact Us</a>
            <a href="about-us.html" target="_self">About Us</a>
            <a href="about-us.html" target="_self">Privacy & Policy</a>
            <a href="about-us.html" target="_self">Terms & Conditions</a>
            <a href="about-us.html" target="_self">Disclaimer</a>
            <a href="my-sitemap.html" target="_self">Sitemap</a>
        </nav>
    </footer>
	
<script>

           const sidebar = document.getElementById("sidebar");
           const overlay = document.getElementById("overlay");
           const toggleButton = document.getElementById("toggleButton");

      function toggleNav() {
          sidebar.classList.toggle("active");
          toggleButton.innerHTML = sidebar.classList.contains("active") ? "&times;" : "&#9776;";

    // Toggle visibility of overlay
      overlay.classList.toggle("active");

    // Add/remove class to body to prevent scrolling
        document.body.classList.toggle("sidebar-open");
  };




         //change Navigation background
     window.addEventListener('scroll', function() {
       var scrollBox = document.getElementById('header');
       if (window.scrollY > 0) {
            scrollBox.style.boxShadow = '0px 0px 30px rgba(127, 137, 161, 0.25)';
    } else {                             
      scrollBox.style.boxShadow = 'none';
    }
  });

  
   </script>
   </body>
</html>
