<!DOCTYPE html>
<html lang="en-US"> <!--Roboto--Cabin--Open Sans--Lato---Montserrat--Quicksand---PT Sans--Playfair--Display--Domine---->
<head>
  <meta charset="utf-8"/>
  <base href="#">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Domine:wght@400;500;600&family=Lato:wght@300;400&family=Montserrat:wght@200;300;400&family=Open+Sans:wght@300;400;600&family=PT+Sans:ital@0;1&family=Playfair+Display:wght@400;500&family=Quicksand:wght@300;400;500&family=Roboto:wght@300;400&display=swap" rel="stylesheet">    
  <link rel="icon" type="image/x-icon" href="favicon.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <meta name="robots" content="nofollow, noarchive">
  <meta name="keywords" content="ramayana, mahabharat, lod krishna, shree ram, lod ram, sita, arjun, karna, hanuman,">
  <meta name="description" content="Explore the timeless tales of Ramayana and Mahabharata on our website. Discover ancient wisdom, epic narratives, and profound insights into Indian mythology. Dive into the rich tapestry of Hindu culture and history today!">
  <title>  Explore the Epics: Ramayana and Mahabharata Q&A  </title>
    <style>
       * {
          margin:0px;
          padding:0px;
          -webkit-box-sizing:border-box;
          box-sizing:border-box;
          font-family: roboto;
          text-transform:capitalize;  
          -webkit-user-select:none;  
             -moz-user-select:none;  
              -ms-user-select:none;  
                  user-select:none;		  
        }  
   body.sidebar-open {  overflow: hidden; }
	 html {   
   	     background-color: ; 
		 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	     }
   header {
            position:fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
        }
        #navbar {
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
		    background-color: #FFFFFF;
            color: black;
            width:100%;
			padding:5px 10px;
        }
        .navbar-brand h1 {
                 margin: 0;
                 font-size: 28px;
	             color:#5E2BFF;
		 }
        
        .navbar-toggler {
            background: none;
            border: none;
            cursor: pointer;
            font-size:28px;
            padding:6px;
	     }
       
        .sidebar {
            height: calc(100vh - 40px);
            width: 360px;
            position: fixed;
            top: 48px;
            right: -100%;
            background-color: #fff;
            overflow-y: auto;
            padding-top: 20px; /* Adjusted padding top */
            transition: 0.5s;
            z-index: 998;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			padding:10px 0px 20px 0px;
        }
        
        .sidebar.active {
            right: 0;
        }
        
        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .menu li {
            margin-bottom: 10px;
        }
        
        .menu li a {
            display: block;
            padding: 10px 20px;
            margin:10px 10px;
            text-decoration: none;
            color: black;
            transition: background-color 0.3s;
            border-radius: 30px;
            text-align: center; /* Center align the text */
        }
        .menu li #active {
              background-color: #6b40f7;
              color: white;
		}
        
        .social-links {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            padding: 0;
        }
        
        .social-links a {
            margin: 0px 10px;
            font-size: 20px;
            text-decoration: none;
            transition: transform 0.3s, color 0.3s;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
        }
        
        
        @media (max-width:550px) {
            .sidebar {
                width: 100%;
            }
        }
		
		
   #overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Adjust the transparency here */
  z-index: 997; /* Ensure the overlay is below the sidebar */
  display: none; /* Initially hidden */
}

#overlay.active {
  display: block; /* Display when sidebar is active */
}
		
  .scroll-container {
        margin-top:46px;
        width: 100%;
        overflow-x: auto;
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;        
		justify-content: ;
        background:white;
        padding:6px 0px;
        position:relative ;
        white-space: nowrap;
		scroll-snap-type: x mandatory;
	 }
 .scroll-container::-webkit-scrollber {
         display:none;
      }
 .scroll-container > .scroll-item {
         color:#181f1a;
		 border:2px solid #ebe6fa;
         text-align:center;
         min-width: 100px;
         text-decoration:none;
         padding:5px 5px;
         margin:0px 6px;
         border-radius:14px;
         overflow:scroll;
		 scroll-snap-align:center;
		}
	  .scroll-container > .scroll-item::-webkit-scrollbar{ display: none;}
    .scroll-container > #active {
           color: black;
           background:#f0f0f0;
		   border:none;
        }
  
   .scroll-container::-webkit-scrollbar{  width:2px; }

   .scroll-container::-webkit-scrollbar-track{  background: ;}

   .scroll-container::-webkit-scrollbar-thumb{
         /* background-color: #4acf36;
          border-radius:0px;
          border:1px none #FFFFFF; */
           }
		   
		   
        main {
            padding:10px;
            margin: 0 auto;
        }
		
		.tab-container > .tablinks {
                   font-size:1rem;
                   background-color: #5e2bff;
                   color:#ffffff;
                   margin:0px 10px 0px 5px;
                   border:none;
                   border-radius:6px;
                   outline: none;
                   cursor: pointer;
                   padding: 10px 20px;
                  }
				  
  .tabcontent {
    display: none;
    padding: 6px 4px;
    border-top: none;
  }
  
        section > article {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin: 10px 0px;
            padding: 10px;
			border:2px solid #f0f0f0;
        }
      
       section > article > h2 {
            color: #5E2BFF;
            margin-top: 0;
        }
       section > article > p {
            line-height: 1.6;
            margin-bottom: 10px;
        }
       section > article > p > strong {
            color: #5E2BFF;
        }
		
		.ramayana {
		      max-width:560px;
			  aspect-ratio:1/0.50;
			  background-image:url('WEB/Ramayana.webp');
			  background-position:center;
			  background-attachment:fixed;
			  background-size: cover;
			  object-fit:cover;
			  background-repeat:no-repeat;
			  margin:10px auto;
		}
		
		
	
    .Answer > .article {
                  margin:0 auto;
                  width: 160px;
                  border: 0px solid #ccc;
                padding:2px ;
         margin-bottom: 10px;
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
             -ms-flex-direction: column;
                 flex-direction: column;
         -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
                 box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
		 -webkit-transition-duration:0.3s;
		      -o-transition-duration:0.3s;
		         transition-duration:0.3s;
			 }
     
   .Answer > .article img {
        max-width: 100%;
        aspect-ratio:1/1;  
        -o-object-fit: cover;  
        object-fit: cover;
	background-position:center;
     }

    .Answer > .article h3 {
           margin-top:10px;
           -webkit-transition-duration:0.3s;
                -o-transition-duration:0.3s;
                   transition-duration:0.3s;
	    font-family: ;
	    text-align:center;
	     font-size:15px;
           }

      .Answer > .article h3 a {
            text-decoration: none;
            color:#6e14b3;
            text-align:center;
         }

	  
	  
	  
	  footer {
           background: #f0f0f0;
            text-align: center;
            color: #181f1a;
            padding: 20px;
        }
       footer > nav > a {
	         text-decoration:none;
			 border-left:2px solid coral;
			 margin:20px 10px;
			 padding:6px 10px;
			 column-count:auto;
			 color: #181f1a;
			 font-size:14px;
			}		
		
		 footer > .social-media > a {
		      		 text-decoration:none;
		             color: #181f1a;
			         margin: 10px;
                     Font-size:1.50rem;  
		 }
		
		
    @media only screen and (max-width:767px) { 
	        .Answer {
                  gap:10px;
                  display:flex;
				  flex-wrap:wrap;
                  flex-direction:;
          }
	  }
	  
	  
   @media only screen and (min-width:768px) { 
	             html {
	                margin:0 auto;
		            width:90%;
			   }
			main {
			   display:flex;
			   gap:20px 20px;
			   justify-content:space-around;			   
			  }
			.Question {   width:63%;  }
			.Answer {  
       			 width:35%; 
				 text-align:center;
                /* gap:10px;
                 display:grid;
                 grid-template-columns:repeat(auto-fit,minmax(min(10rem,100%),1fr)) ; */
			  }
			.ramayana { Display:none; }
			
	   }
	   
   @media only screen and (min-width:992px) { 
	       html {
	          margin:0 auto;
			  max-width:65%;
			  min-width:990px;
		    }   
         .menu li a:hover {
              background-color: #6b40f7;
              color: white;
            }	
          .social-links a:hover {
                 color: #fff;
                 background-color: #5E2BFF;
                 transform: translateY(-5px);
           }	
         .scroll-container > .scroll-item:hover {
                 color: black;
                 background: #f0f0f0 ;
		         border:none;
		     }		
        .navbar-toggler:hover {
		       background: #ccc ;
			   border-radius:50%;
		    }	
	.Answer > .article:hover{
	     -webkit-transform:scale(1.04);
	         -ms-transform:scale(1.04);
	             transform:scale(1.04);
	 }
   .Answer > .article h3 a:hover {
          text-decoration: underline;
         }			
		 
		  .Answer > .article { 
		      width:220px;
		  }
      }
	  

    </style>
</head>
<body>
    <header id="header">
    <nav id="navbar">
        <div class="navbar-brand">
            <h1>Quotes World</h1>
        </div>
        <button class="navbar-toggler" id="toggleButton" onclick="toggleNav()" aria-label="Toggle navigation">&#9776;</button>
    </nav>
    <aside id="sidebar" class="sidebar">
        <ul class="menu">
            <li><a href="index.html" title="Go to Home">Home</a></li>
            <li><a href="about-us.html" title="Learn about us">About us</a></li>
            <li><a href="blog-videos.html" title="Explore Blogs"> videos</a></li>
            <li><a href="poem-sonnet-poetry.html" title="Read Poetry"> books </a></li>
            <li><a href="web-news.html" title="Discover Web News">Web News</a></li>
            <li><a href="discount-deals.html" target="_self">  Life-Style  </a></li>
            <li><a href="https://www.sportskeeda.com" target="_blank" rel="noopener noreferrer">Cricket</a></li>
            <li><a href="health-advice.html" title="Get Health Advice">Health</a></li>
            <li><a href="contact-us.html" title="Contact us">Contact us</a></li>
        </ul>
        <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=100028875690917&mibextid=2JQ9oc" target="_blank" rel="noopener noreferrer" title="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/shri.krishna04?igsh=MXY5aWxnbGM0N293bw==" target="_blank" rel="noopener noreferrer" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://t.me/paytm_cash_hub" target="_blank" rel="noopener noreferrer" title="Telegram"><i class="fab fa-telegram"></i></a>
            <a href="https://whatsapp.com/channel/0029VaNPC4QEVccDcycBlh0r" target="_blank" rel="noopener noreferrer" title="Whatsapp"><i class="fab fa-whatsapp"></i></a>
            <a href="https://youtube.com/@Wings_dna?si=q_lyk1Tif5t1D-iJ" target="_blank" rel="noopener noreferrer" title="Youtube"><i class="fab fa-youtube"></i></a>
        </div>
    </aside>
</header>

	  <!-- Overlay to cover content behind sidebar -->
          <div id="overlay"></div>
	  
         <nav class="scroll-container" title="scroll-ber">
               <a class="scroll-item" href="inspiration-motivation-positive-quotes.html" target="_self"> Daily Quotes </a>     
               <a class="scroll-item" href="index.html" target="_self"> wishdom </a>
               <a class="scroll-item" href="karma-&-truth.html" target="_self"> Karma </a>
	       <a class="scroll-item" id="active" href="general-knowledge-gk-quiz-on-ramayana-and-mahabharat.html" target="_self"> epic quiz </a>
               <a class="scroll-item" href="blogs-blog-videos.html" target="_self"> videos </a>
               <a class="scroll-item" href="books-poem-sonnet-poetry.html" target="_self"> books </a>               
               <a class="scroll-item" href="best-educational-websites.html" target="_self"> study </a>
               <a class="scroll-item" href="best-online-mobile-games.html" target="_self"> gaming </a>
               <a class="scroll-item" href="online-shoping-mobiles-dresses-shirt-camera-shoes-accessories.html" target="_self"> life-style </a>  
               <a class="scroll-item" href="best-free-movie-download-websites.html" target="_self"> cinema </a>                                        
               <a class="scroll-item" href="health-tips-10-ways-to-stay-healthy.html" target="_self"> health </a>
               <a class="scroll-item" href="latest-breaking-viral-news-update.html" target="_self"> web news </a>                
               <!---<a class="scroll-item" href="#" target="_self" onclick="notevel()"> More...</a>----->
          <!-- Add more items as needed -->
       </nav>  
    <main>
	    <section class="Question">
		       
			   <h2 Style="margin:0px 3px 30px 0px;"> Explore the Epics: Ramayana and Mahabharata Trivia  </h2>
			   
			   <div class="tab-container">
                     <button class="tablinks" onclick="openTab(event, 'tab1')">  Ramayana </button>
                     <button class="tablinks" onclick="openTab(event, 'tab2')">  Mahabharat </button>
             </div>
			  
		<!-----------------------------------------------------------------------------------
          ----------------------------Tab CONTAINER ONE--------------------------------------
          ---------------------------------------------------------------------------------->
		  
	  <section id="tab1" class="tabcontent" style="display:block;">
	  
	         
			   <p style="Font-size:15px;">  The Ramayana is an ancient Indian epic depicting the journey of Prince 
			         Rama to rescue his wife Sita from the demon king Ravana. 
			        It illustrates themes of righteousness, duty, and the triumph of good
					over evil. Knowing it fosters cultural understanding and moral teachings.
			  </p>
			   
              <article>
                  <h2> Question 1 </h2>
                  <p>  Who is the author of the Ramayana?  </p>
                  <p><strong>Answer:</strong>  The Ramayana is traditionally attributed to the sage Valmiki.  </p>
             </article>
              <article>
                 <h2> Question 2 </h2>
                 <p>  Who is Rama's wife?  </p>
                 <p><strong>Answer:</strong>  Sita is Rama's wife.  </p>
            </article>
			 <article>
                  <h2> Question 3 </h2>
                  <p>  Who is Rama's loyal brother?  </p>
                  <p><strong>Answer:</strong> Lakshmana is Rama's loyal brother. </p>
             </article>
              <article>
                 <h2>Question 4 </h2>
                 <p> Who is the demon king in the Ramayana? </p>
                 <p><strong>Answer:</strong> Ravana is the demon king in the Ramayana </p>
            </article>
			<article>
                  <h2>Question 5 </h2>
                  <p>  What is the name of Ravana's kingdom?  </p>
                  <p><strong>Answer:</strong> Ravana's kingdom is Lanka  </p>
             </article>
              <article>
                 <h2>Question 6</h2>
                 <p> What is the name of Rama's father? </p>
                 <p><strong>Answer:</strong> King Dasharatha is Rama's father. </p>
            </article>
			<article>
                  <h2>Question 7 </h2>
                  <p>  What is the name of Rama's kingdom?  </p>
                  <p><strong>Answer:</strong> Ayodhya is the kingdom ruled by Rama. </p>
             </article>
              <article>
                 <h2>Question 8 </h2>
                 <p>  What is the name of the bridge built by the monkeys to reach Lanka?  </p>
                 <p><strong>Answer:</strong> The bridge built by the monkeys is called Rama Setu or Adam's Bridge. </p>
            </article>
			<article>
                  <h2>Question 9 </h2>
                  <p>  What is the name of Rama and Sita's twin sons?  </p>
                  <p><strong>Answer:</strong> Lava and Kusha are the twin sons of Rama and Sita.  </p>
             </article>
              <article>
                 <h2>Question 10 </h2>
                 <p>  Who is Ravana's brother and a devout follower of Rama?  </p>
                 <p><strong>Answer:</strong> Vibhishana  </p>
            </article>
			
			<div class="ramayana">    <!-------ramayan background image-------->		</div>	
			
			 <article>
                  <h2>Question 11 </h2>
                  <p>  What is the name of Rama's bow?  </p>
                  <p><strong>Answer:</strong> Shiva Dhanush or Pinaka or Kodanda. </p>
             </article>
              <article>
                 <h2>Question 12 </h2>
                 <p>  Who is the father of Hanuman?  </p>
                 <p><strong>Answer:</strong> Vayu, the god of wind, is considered Hanuman's father. </p>
            </article>
			 <article>
                  <h2>Question 13 </h2>
                  <p>  Who is the mother of Ravana's son Indrajit?  </p>
                  <p><strong>Answer:</strong> Mandodari is the mother of Indrajit.  </p>
             </article>
              <article>
                 <h2>Question 14 </h2>
                 <p>  What is the name of the demoness who disguises herself as a golden deer?  </p>
                 <p><strong>Answer:</strong> Maricha is the demoness who transforms into a golden deer.  </p>
            </article>
			<article>
                  <h2>Question 15 </h2>
                  <p>  Who cuts off Surpanakha's nose?  </p>
                  <p><strong>Answer:</strong> Lakshmana cuts off Surpanakha's nose.  </p>
             </article>
              <article>
                 <h2>Question 16</h2>
                 <p>  How many years did Rama, Sita, and Lakshmana spend in exile?  </p>
                 <p><strong>Answer:</strong> They spent fourteen years in exile.  </p>
            </article>
			<article>
                  <h2>Question 17 </h2>
                  <p>  Who is the mother of Lord Rama?  </p>
                  <p><strong>Answer:</strong> Queen Kaushalya is the mother of Lord Rama. </p>
             </article>
              <article>
                 <h2>Question 18 </h2>
                 <p> What is the name of the weapon Rama used to defeat Ravana?  </p>
                 <p><strong>Answer:</strong> Rama used the Brahmastra, an arrow given by Lord Brahma, to defeat Ravana.  </p>
            </article>
			<article>
                  <h2>Question 19 </h2>
                  <p>  How many chapters (kandas) are there in the Ramayana? </p>
                  <p><strong>Answer:</strong> The Ramayana is divided into seven chapters or kandas: Balakanda, Ayodhyakanda, Aranyakanda, Kishkindhakanda, Sundarakanda, Yuddhakanda, and Uttarakanda. </p>
             </article>
              <article>
                 <h2>Question 20 </h2>
                 <p>  What is the central theme of the Ramayana?  </p>
                 <p><strong>Answer:</strong> The central theme revolves around the victory of good over evil and the importance of dharma (righteousness).  </p>
            </article>
			
	</section>
			
			 <!------------------------------
               -----------Tab TWO------------
              ------------------------------>
     <section id="tab2" class="tabcontent">
			
			  
			   <p style="Font-size:15px;"> 
			           The Mahabharata is an ancient Indian epic that tells the story of a great war fought between
					   two rival families, the Pandavas and the Kauravas. It explores themes of duty, righteousness, 
					   and the consequences of actions. Alongside the battle, it contains teachings on ethics,
					   philosophy, and spirituality. The epic is a cornerstone of Hindu mythology and culture.
			  </p>
			   
              <article>
                  <h2>Question 1 </h2>
                  <p>  Who wrote the Mahabharata?  </p>
                  <p><strong>Answer:</strong>  Maharishi Vyasa is traditionally credited with composing the Mahabharata  </p>
             </article>
              <article>
                 <h2>Question 2 </h2>
                 <p> What is the main theme of the Mahabharata? </p>
                 <p><strong>Answer:</strong> The main theme revolves around the conflict between the Pandavas and the Kauravas, representing dharma (righteousness) against adharma (unrighteousness). </p>
            </article>
			 <article>
                  <h2>Question 3 </h2>
                  <p>  Who were the Pandavas?  </p>
                  <p><strong>Answer:</strong> The Pandavas were the five sons of Pandu, a king of Hastinapura. They are Yudhishthira, Bhima, Arjuna, Nakula, and Sahadeva. </p>
             </article>
              <article>
                 <h2>  Question 4 </h2>
                 <p> Who were the Kauravas? </p>
                 <p><strong>Answer:</strong> The Kauravas were the hundred sons of King Dhritarashtra, the blind king of Hastinapura. Duryodhana was their eldest brother and leader. </p>
            </article>
			<article>
                  <h2>Question 5 </h2>
                  <p>  Who was Draupadi?  </p>
                  <p><strong>Answer:</strong> Draupadi was the wife of the five Pandava brothers. </p>
             </article>
              <article>
                 <h2>Question 6</h2>
                 <p>  Who was the charioteer of Arjuna?  </p>
                 <p><strong>Answer:</strong> Lord Krishna served as Arjuna's charioteer during the Kurukshetra War. </p>
            </article>
			<article>
                  <h2>Question 7 </h2>
                  <p> Who was the teacher (guru) of both the Pandavas and the Kauravas? </p>
                  <p><strong>Answer:</strong> Dronacharya was the teacher of both the Pandavas and the Kauravas. </p>
             </article>
              <article>
                 <h2>Question 8 </h2>
                 <p> Who was the mother of Kauravas?  </p>
                 <p><strong>Answer:</strong> Gandhari was the mother of the Kauravas. </p>
            </article>
			<article>
                  <h2>Question 9 </h2>
                  <p>  Who was the mother of Pandavas?  </p>
                  <p><strong>Answer:</strong> Kunti was the mother of the Pandavas. </p>
             </article>
              <article>
                 <h2>Question 10 </h2>
                 <p>  Who is Krishna's sister in Mahabharata?  </p>
                 <p><strong>Answer:</strong> Subhadra is Krishna's sister, who later becomes the wife of Arjuna. </p>
            </article>
			
			<div class="ramayana">    <!-------ramayan background image-------->		</div>	
			
			 <article>
                  <h2>Question 11 </h2>
                  <p>  What is the name of Lord Krishna's divine city?  </p>
                  <p><strong>Answer:</strong>  Lord Krishna's divine city is named Dwarka. </p>
             </article>
              <article>
                 <h2>Question 12 </h2>
                 <p> How many chapters (parvas) are there in the Mahabharata?  </p>
                 <p><strong>Answer:</strong> There are 18 parvas in the Mahabharata. </p>
            </article>
			 <article>
                  <h2>Question 13 </h2>
                  <p>  What is the name of the celestial bow of Arjuna?  </p>
                  <p><strong>Answer:</strong> Arjuna's celestial bow is named Gandiva. </p>
             </article>
              <article>
                 <h2>Question 14 </h2>
                 <p> What is the name of the kingdom ruled by the Pandavas? </p>
                 <p><strong>Answer:</strong> Indraprastha is the kingdom ruled by the Pandavas. </p>
            </article>
			<article>
                  <h2>Question 15 </h2>
                  <p> Who killed Bhishma in the Kurukshetra War? </p>
                  <p><strong>Answer:</strong> Arjuna is responsible for the fall of Bhishma in the Kurukshetra War. </p>
             </article>
              <article>
                 <h2>Question 16</h2>
                 <p> Who is the mother of Dronacharya's son Ashwatthama? </p>
                 <p><strong>Answer:</strong> Dronacharya's wife's name was Kripi. She is the mother of Ashwatthama. </p>
            </article>
			<article>
                  <h2> Question 17 </h2>
                  <p> What was the name of the celestial weapon used by Arjuna to kill Karna? </p>
                  <p><strong>Answer:</strong> Arjuna used the divine weapon called "Anjalika" or "Pashupatastra" to defeat Karna. </p>
             </article>
              <article>
                 <h2>Question 18 </h2>
                 <p> Who was the son of Arjuna and Subhadra? </p>
                 <p><strong>Answer:</strong> Abhimanyu was the son of Arjuna and Subhadra. </p>
            </article>
			<article>
                  <h2>Question 19 </h2>
                  <p> What is the approximate date of the Mahabharata war? </p>
                  <p><strong>Answer:</strong> The Mahabharata war is believed to have taken place around 3100 BCE. </p>
             </article>
              <article>
                 <h2>Question 20 </h2>
                 <p> What is the significance of the Bhagavad Gita in the Mahabharata? </p>
                 <p><strong>Answer:</strong> The Bhagavad Gita is a conversation between Arjuna and Krishna that takes place on the battlefield of Kurukshetra, where Krishna imparts spiritual wisdom and guidance to Arjuna. </p>
            </article>
		</section>
        <!-- Add more articles with questions and answers -->
 </section>
		
		
		
		  <!---------------------------------------------------------
		  --------------------Recomended Article Section-------------
		  ----------------------------------------------------------->
		
		<section class="Answer">	
              <h2 Style="padding:10px 0px; color:#5E2BFF; width:100%; Display:block;"> related Articles </h2>		
            <!---Artical1----->
              <div class="article">
                  <img src="INDEX/Lod7.webp" alt="Article 2 Image" loading="lazy">
                  <h3><a href="index.html" id="dnl"> Explore enlightening quotes from the Bhagavad Gita by Sri Krishna </a></h3>
             </div>

            <!---Artical2----->
              <div class="article">
                  <img src="INDEX/webnews.webp" alt="Article 3 Image" loading="lazy">
                  <h3><a href="web-news.html"> Stay Updated with the Latest Headlines on- web news </a></h3>
             </div>

            <!---Artical3----->
              <div class="article">
                  <img src="INDEX/poetry.webp" alt="Article 4 Image" loading="lazy">
                  <h3><a href="poem-sonnet-poetry.html"> Discover the Beauty of Poetry: Explore Poems, Analysis, and Inspiration Here </a></h3>
            </div>

            <!---Artical4----->
              <div class="article">
                  <img src="INDEX/loot.webp" alt="Article 9 Image" loading="lazy">
                  <h3><a href="discount-deals.html"> discover unbeatable deals:a diverse range of products at unbeatable price </a></h3>
         </div>
			
		</section>
    </main>
	
	
	  <!-----------------------------------
	    ----------FOOTER SECTION----------
	  -------------------------------------->
     <footer>
        <p>  &copy copyright-2024  quotes planet. all rights reserved </p>
        <div class="social-media">
            <h2 style="margin-bottom: 10px;">  Follow Us  </h2>
            <a href="https://www.facebook.com/profile.php?id=100028875690917&mibextid=2JQ9oc" target="_blank" rel="noopener noreferrer" title="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/shri.krishna04?igsh=MXY5aWxnbGM0N293bw==" target="_blank" rel="noopener noreferrer" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://t.me/paytm_cash_hub" target="_blank" rel="noopener noreferrer" title="Telegram"><i class="fab fa-telegram"></i></a>
            <a href="https://whatsapp.com/channel/0029VaNPC4QEVccDcycBlh0r" target="_blank" rel="noopener noreferrer" title="Whatsapp"><i class="fab fa-whatsapp"></i></a>
            <a href="https://youtube.com/@Wings_dna?si=jRA_QJeGv3yWkV-J" target="_blank" rel="noopener noreferrer" title="Youtube"><i class="fab fa-youtube"></i></a>
        </div>
        <nav>
            <a href="contact-us.html" target="_self">  Contact Us  </a>
            <a href="about-us.html" target="_self">  About Us  </a>
            <a href="about-us.html" target="_self">  Privacy & Policy  </a>
            <a href="about-us.html" target="_self">  Terms & Conditions  </a>
            <a href="about-us.html" target="_self">  Disclaimer  </a>
            <a href="my-sitemap.html" target="_self">  Sitemap  </a>
        </nav>
    </footer>
	
	
	<script>
	         const sidebar = document.getElementById("sidebar");
           const overlay = document.getElementById("overlay");
           const toggleButton = document.getElementById("toggleButton");

      function toggleNav() {
          sidebar.classList.toggle("active");
          toggleButton.innerHTML = sidebar.classList.contains("active") ? "&times;" : "&#9776;";

    // Toggle visibility of overlay
      overlay.classList.toggle("active");

    // Add/remove class to body to prevent scrolling
        document.body.classList.toggle("sidebar-open");
  };




         //change Navigation background
     window.addEventListener('scroll', function() {
       var scrollBox = document.getElementById('header');
       if (window.scrollY > 0) {
            scrollBox.style.boxShadow = '0px 0px 30px rgba(127, 137, 161, 0.25)';
    } else {                             
      scrollBox.style.boxShadow = 'none';
    }
  });



       // Find the active scroll item
              const activeItem = document.getElementById("active");
              const scrollContainer = document.querySelector(".scroll-container");

      // Calculate scroll position to center the active item
              const containerWidth = scrollContainer.offsetWidth;
              const scrollItemWidth = activeItem.offsetWidth;
              const scrollItemLeft = activeItem.offsetLeft;
              const scrollItemCenter = scrollItemLeft - (containerWidth - scrollItemWidth) / 2;

     // Scroll the container to center the active item
             scrollContainer.scrollLeft = scrollItemCenter;
			 
			 
			 //TAB 
			 document.getElementById("tab1").style.display = "block";

             function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
         }
        document.getElementById(tabName).style.display = "block";
       };
	</script>
</body>
</html>
