<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<base href="#">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet"><title>   </title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <title> Quotes World  </title>

<style>
  * {
  margin:0px;
  padding:0px;  
  Box-sizing:border-box;
  font-family: 'Lato', sans-serif;
  user-select:none;
  text-transform:capitalize;
      background-repeat:no-repeat;
      background-position:inharit ;
      margin: ;           
      background-size:cover;
   }
.sidebar {  
  display:none;
}
.navicons {
         display:flex;
     /*  justify-content:space-between;     */
     /* justify-content:space-evenly;   */
       justify-content:space-around;  
     /* justify-content:center;   */
         background:#7242f5;
         position:sticky;
         top:0px;
       }
 .navicons > a {
     cursor:pointer;  
     display: block;
     color: white;
     padding: 10px;
     text-decoration: none;
     font-size:22px;
       }
 .navicons > a:active {
      color: ;
      transform:scale(0.90) ;
      }
  .sidebar a {
     display: block;
     color: black;
     padding: 16px;
     text-decoration: none;
       }
 .sidebar a.active {
     background-color: #7242f5;
     color: white;
     }

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
   }
      /* This is Slider Container   */
  div.content {    
        Background:#edede6;
        padding:10px;
        height:auto;
        width:100%;
        text-transform:capitalize;
            }
   div.content > div  {   
            width:100%;
            margin:10px auto;
            background: #dfe7ed;
            min-height:120px;
            border:0.1px solid #787c80 ;
            color:#156ce6 ;
            text-indent:10px;
            font-size:18px;
            padding:10px;
            text-transform:capitalize;
           }
   div.content > .contain1 {

         }
    /* This is Slider Container close   */
    
     /*  Footer page Css   */
 footer {
         width:100%;
         margin:0 auto;
         background:#122029;
         color:white;    
         user-select:none;  
         padding:5px;
         text-transform:capitalize;
       }
   footer > h2 > i{
        font-size:2.80rem;
        text-indent:20px;
        padding:5px;
     }  
   .sneha {
        padding:10px;
        color:white;
       }
   .sneha > a{
        text-decoration:none;
        color:white;
        display:block;      
        margin:3px;  
        }
   select {
        margin:10px;
        float:right;
        width:40%;
        height:40px;
        outline:none;
        border:2px solid #253330; 
        border-radius:30px;
        text-align:center;
        font-size:20px;
        font-weight:600px;
        transition:all 0.3s;
        background:white;
        outline:2px solid white; 
        text-transform:capitalize;
       }
   .accordion {
  background-color:#c8d6e8;
  color: #444;  
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  margin:10px auto;
  text-transform:capitalize;
}
    .accordion > i {
        font-size: 2rem;
         }
 .accordion:hover {
  background-color:#d3d0d9;
}

.accordion:after {
  content: '\002B';
  color:;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

 .content > .active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height:0px;
  text-align:center;
  overflow:hidden ;
  transition: max-height 0.2s ease-out;
}


     #backToTopButton {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 10px;
  padding: 10px 15px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius:10px;
  cursor: pointer;
  font-size:20px;
         }


  @media screen and (min-width: 700px) {
       * {
         background-attachment:fixed;
         }
     .navicons {display:none;}

   #bar {  
       display:flex;
       flex-direction:column;
       }
  .sidebar {
    display:block;
    margin: 0;
    padding: 0;
    width:25%;
    border:0.1px solid black;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;         
    text-align:center;  
    overflow:scroll;
  }
    #app {
         display:flex;
         flex-wrap:wrap;
         padding:10px;
         justify-content:space-around;
         align-items:center;
       }
     #app > a {
          margin:10px;
          padding:10px 15px;
          cursor:pointer;
          background: ;
          border:0.5px solid black;;
          border-radius:30px;
          font-size:25px;
         box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
     }
  #app > a:hover {
        background: #424ef5;
        color:white;
     }

  div.content {
       background:#edede6 ;
       margin-left:25%;
       padding:10px;
       width:75%;
       } 
   .contain5 {display:none;}    

    div.content > div  {   
            width:70%;}
   footer { 
            margin-left:25%;
            width:75%;
          }
   
    }

</style>
</head>
<body>
 
 <div id ="bar">
    <div class="navicons">
          <a href="#"target="_self"><i class="fa fa-fw fa-home"></i> </a> 
          <a href="#"target="_self"><i class="fa-solid fa-video"></i> </a> 
          <a href="#"target="_self"><i class="fa-solid fa-fire-flame-simple"></i> </a>
         <!---<a href="#"target="_self"><i class="fa-solid fa-dots"></i> </a>---->
          <a href="#"target="_self"><i class="fa-solid fa-shop"></i> </a>
          <a class="active" href="#"target="_self"><i class="fa-solid fa-bars"></i> </a>
   </div>
<div class="sidebar">
  <a href="#home"> <i class="fa fa-fw fa-home"></i> Home</a>
  <a href="#news"> <i class="fa-brands fa-tiktok"></i> videos </a>
  <a href="#contact"> <i class="fa-solid fa-fire-flame-simple"></i> Feeds </a>
  <a href="#about"> <i class="fa-solid fa-shop"></i> Market </a>
  <a href="#news"> <i class="fa-solid fa-phone fa-shake"></i> Contact Us</a>
  <a class="active" href="#contact"> <i class="fa-solid fa-bars"></i> Menu-Bar</a>
  <a href="#Paytm.html"> <i class="fa-solid fa-money-bill-1-wave fa-beat"></i> Paytm Cash</a>
 <hr>
  <p> follow us:-</p>
     <div id="app">
        <a href="#"target="_self" title="Facebook"> <i class="fa-brands fa-facebook-f"> </i> </a> 
        <a href="#"target="_self" title="WhatsApp"> <i class="fa-brands fa-whatsapp">   </i> </a> 
        <a href="#"target="_self" title="Twitter">  <i class="fa-brands fa-x-twitter">  </i> </a>
        <a href="#"target="_self" title="Instagram"><i class="fa-brands fa-instagram">  </i> </a>
        <a href="#"target="_self" title="Pinterest"><i class="fa-brands fa-pinterest-p"></i> </a>
        <a href="#"target="_self" title="YouTube">  <i class="fa-brands fa-youtube">    </i> </a>                  
        <a href="#"target="_self" title="Telegram"> <i class="fa-brands fa-telegram">   </i> </a>                        
    </div>   
</div>              
            <!---------This--is--content--container---------------->
   <div class="content">
          <div class="contain1"> 
              <p> Help Us__</p>
              <button class="accordion"> <i class="fa-solid fa-heart-circle-plus"></i> Donation </button>
              <div class="panel" style=" ">
                <p>Dear [Recipient's Name],<br/> I hope this message finds you well. I am writing to request your support in helping those 
                   less fortunate in our community. As we know, many individuals and families are facing challenging circumstances and 
                   require assistance to meet their basic needs.Your kindness and generosity can make a significant difference in the 
                   lives of these needy people. Whether it's through donations, volunteering, or spreading awareness, your contribution 
                   can bring hope and relief to those who are struggling.I kindly ask for your assistance in any way you can offer. Together,
                   we can make a positive impact and help those in 
                   need.Thank you for considering this request, and I look forward to your support in making a difference in our community.
                </p>
             </div>
         </div>
        
          <div class="contain2"> 
                   <p> User Preference__</p>
              <button class="accordion"> <i class="fa-solid fa-bell"></i> Notification Preference </button>
              <div class="panel">
                <p>    </p>
             </div>
 
                <button class="accordion"> <i class="fa-solid fa-calendar-day"></i> Calender Preference</button>
              <div class="panel">
                <p>   </p>
             </div>
         </div>

         <div class="contain3"> 
                  <p> Feed Back__</p>
            <a href="#">  <button class="accordion"> <i class="fa-solid fa-headset"></i> Contact Us </button> </a>
              <div class="panel">
                <p>   </p>
             </div>
 
                <button class="accordion"> <i class="fa-regular fa-envelope"></i> Any Quary / Question </button>
              <div class="panel">
                <p>  </p>
             </div>
         </div>
      
          <div class="contain4"> 
                  <p> About Us__</p>
              <button class="accordion"> <i class="fa-regular fa-clipboard"></i> Policies terms & Condition </button>
              <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                   sed do eiusmod tempor incididunt ut labore et dolore magna 
                   aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                   ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
             </div>
 
                <button class="accordion"> <i class="fa-regular fa-handshake"></i> Dadicated To </button>
              <div class="panel">
                <p>   </p>
             </div>
              
              <button class="accordion"> <i class="fa-solid fa-share-from-square"></i> share This website </button>
              <div class="panel">
                <p>  </p>
             </div>
 
                <button class="accordion"> <i class="fa-solid fa-mobile-button"></i> Build Version </button>
              <div class="panel">
                <p>   </p>
             </div>
         </div>
          
           <div class="contain5"> 
              <p> Earn Paytm Cash </p>
             <a href="#" target="self"> <button class="accordion"> <i class="fa-solid fa-wallet"></i> Self earn Paytm cash </button> </a>
              <div class="panel">        </div>
         </div>
          
                       
  </div>      <!---------This is qwotes--container---Close------------->
        

        <button id="backToTopButton"> <i class="fa-solid fa-arrow-up"></i></button>


    <!--------Footer Content--------->

    <footer>
       <h2><i class="fa-regular fa-comment-dots"></i> Quotes World </h2>          
      <select>
           <option> English</option>
           <option> hindi   </option>
           <option> Bengali </option>
           <option> gujrati </option>
           <option> tamil  </option>
           <option> telugu  </option>
           <option> odiya  </option>           
     </select>
    <div class="sneha">
        <a href="#"><p> Terms & privacy </p></a>
        <a href="#"><p> policy </p></a>
        <a href="#"><p> 2023® </p></a>
        <a href="#"><p> Quotes-World LLC</p></a>
   </div>
  </footer>
</div>
        <!--------Footer Content Close-------->       

  <script>
        var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}

       const backToTopButton = document.getElementById('backToTopButton');

window.addEventListener('scroll', () => {
  if (window.pageYOffset > 200) {
    // Show the button when the page is scrolled down 200 pixels or more
    backToTopButton.style.display = 'block';
  } else {
    // Hide the button when the page is scrolled to the top
    backToTopButton.style.display = 'none';
  }
});

backToTopButton.addEventListener('click', () => {
  // Scroll to the top of the page when the button is clicked
  window.scrollTo({ top: 0, behavior: 'smooth' }); // Use smooth scrolling for a better user experience
});


 </script>
</body>
</html>
