<!DOCTYPE html>
<html lang="en"> <!--Roboto--Cabin--Open Sans--Lato---Montserrat--Quicksand---PT Sans--Playfair--Display--Domine---->
<head>
  <meta charset="utf-8"/>
  <base href="#">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Domine:wght@400;500;600&family=Lato:wght@300;400&family=Montserrat:wght@200;300;400&family=Open+Sans:wght@300;400;600&family=PT+Sans:ital@0;1&family=Playfair+Display:wght@400;500&family=Quicksand:wght@300;400;500&family=Roboto:wght@300;400&display=swap" rel="stylesheet">     
  <link rel="icon" type="image/x-icon" href="favicon.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="nofollow, noarchive">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <meta name="keywords" content="Best poems, Poetry collections, Inspirational poems, Romantic poetry, ">
  <meta name="description" content="Immerse yourself in the enchanting world of poetry on our website! Discover a rich tapestry of emotions and expressions as you explore a diverse collection of verses. Learn the art of poetic language, unravel the beauty of words, and get inspired to unleash your creativity. Join our community of poetry enthusiasts, where every stanza is an invitation to explore, learn, and connect. Embark on a poetic journey with us and discover the power of language to captivate hearts and minds.">   
  <title> Discover the Beauty of Poetry: Explore Poems, Analysis, and Inspiration Here </title>
   <style>
     * {
          margin:0px;
          padding:0px;
          -webkit-box-sizing:border-box;
          box-sizing:border-box;
          font-family: roboto;
          text-transform:capitalize;  
          -webkit-user-select:none;  
             -moz-user-select:none;  
              -ms-user-select:none;  
                  user-select:none;		  
        }  
   body.sidebar-open {  overflow: hidden; }
	 html {   
	     scroll-behavior:smooth;
         scroll-padding:6.30em;
   	     background-color: ; 
		 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	     }
   header {
            position:fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
        }
        #navbar {
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
		    background-color: #FFFFFF;
            color: black;
            width:100%;
			padding:5px 10px;
        }
        .navbar-brand h1 {
                 margin: 0;
                 font-size: 28px;
	             color:#5E2BFF;
		        font-weight:bold;
		 }
        
        .navbar-toggler {
            background: none;
            border: none;
            cursor: pointer;
            font-size:28px;
            padding:6px;
			font-weight:bold;
            }
       
        .sidebar {
            height: calc(100vh - 40px);
            width: 360px;
            position: fixed;
            top: 48px;
            right: -100%;
            background-color: #fff;
            overflow-y: auto;
            padding-top: 20px; /* Adjusted padding top */
            transition: 0.5s;
            z-index: 998;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			padding:10px 0px 20px 0px;
        }
        
        .sidebar.active {
            right: 0;
        }
        
        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .menu li {
            margin-bottom: 10px;
        }
        
        .menu li a {
            display: block;
            padding: 10px 20px;
            margin:10px 10px;
            text-decoration: none;
            color: black;
            transition: background-color 0.3s;
            border-radius: 30px;
            text-align: center; /* Center align the text */
        }
       
        
        .social-links {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            padding: 0;
        }
        
        .social-links a {
            margin: 0px 10px;
            font-size: 20px;
            text-decoration: none;
            transition: transform 0.3s, color 0.3s;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
        }
        
        
        @media (max-width:550px) {
            .sidebar {
                width: 100%;
            }
        }
		
		
   #overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Adjust the transparency here */
  z-index: 997; /* Ensure the overlay is below the sidebar */
  display: none; /* Initially hidden */
}

#overlay.active {
  display: block; /* Display when sidebar is active */
}
		
  .scroll-container {
        margin-top:46px;
        width: 100%;
        overflow-x: auto;
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;        
		justify-content: ;
        background:white;
        padding:6px 0px;
        position:relative ;
        white-space: nowrap;
		scroll-snap-type: x mandatory;
	 }
 .scroll-container::-webkit-scrollber {
         display:none;
      }
 .scroll-container > .scroll-item {
         color:#181f1a;
		 border:2px solid #ebe6fa;
         text-align:center;
         min-width: 100px;
         text-decoration:none;
         padding:5px 5px;
         margin:0px 6px;
         border-radius:14px;
         overflow:scroll;
		 scroll-snap-align:center;
		}
	  .scroll-container > .scroll-item::-webkit-scrollbar{ display: none;}
    .scroll-container > #active {
           color: black;
           background:#f0f0f0;
		   border:none;
        }
  
   .scroll-container::-webkit-scrollbar{  width:2px; }

   .scroll-container::-webkit-scrollbar-track{  background: ;}

   .scroll-container::-webkit-scrollbar-thumb{
         /* background-color: #4acf36;
          border-radius:0px;
          border:1px none #FFFFFF; */
           }
    
	  
     #section {
       position: relative;       
       margin:0 ;
       padding:0 ;
       z-index: ;
      -webkit-user-select:none;
      -moz-user-select:none;
      -ms-user-select:none;
       user-select:none;
       min-height: ;       
	   overflow:hidden;
      }
 #section >#blur >  h1{
       font-size: ;
       text-transform:uppercase;
       margin:0 auto ;
       color: #6bdeed;
    } 
 #section > #blur > p {
       margin-top:20px ;
       color:white; 
       font-size: ;
     }
 #section > #background {
         min-height: 380px;
         max-height:80vh; 
         width:100%;
         background-image:url('POETRY/banner.jpg');    
         background-size:cover;
         background-position:center;
         -webkit-filter:blur(2px) ;
                 filter:blur(2px) ;
       }
  #section > #blur {
       position:absolute;
       top:50%;
       left:50%;
      -webkit-transform:translate(-50%,-50%) ;
          -ms-transform:translate(-50%,-50%) ;
              transform:translate(-50%,-50%) ;
       transform:translate(-50%,-50%) ;
       z-index:1;
       width:90%;
       -webkit-backdrop-filter:blur(2px) ;
               backdrop-filter:blur(2px) ;
    /*  width:50%; */
       padding:10px 10px ;  
    /*  text-align:center;  */
     /*  border:2px inset white; */
     /*  border-radius:4px;       */
     /* font-weight:bold;     */ 
     }
 #section >  #blur a {
       display:inline-block;
       padding:10px ;
       width:80%;
       font-size:18px;
       text-decoration:none;
       color: White ;
       background:#79d4e0;
       margin-top:20px ;
       text-align:center;
       border-radius:6px;
    }
       
	  
     .gallery {
         Display:flex; 
		 flex-wrap:wrap;
		 justify-content: space-evenly;
		 align-items:center;
	 }

     .lightbox {
           display: none;
           position: fixed;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           background: #ffffff;
           justify-content: center;
           align-items: center;
           z-index:99999;
       }
   .gallery > img {
             width:140px;
	         aspect-ratio:1/1.40;
	         display:inline-block;
	         margin:20px 15px;
             border:0px solid black;
             border-radius:3px;
             box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
             cursor:pointer;
	      }
     .lightbox-content {
            max-width: 90%;
            max-height: 90%;
            animation: fadeIn 0.5s;
    }

    .close-btn {
         position: absolute;
         top: 30px;
         right: 15px;
         font-size:2rem;
         color: black;
         cursor: pointer;
		 transition-duration:0.3s;
	 }
        
 
     .recommended-articles {
             width: 100%;
             margin: 0 auto;
             padding:10px  ;   
             -webkit-box-sizing:border-box;   
                     box-sizing:border-box;
			 Display:flex;
			 -ms-flex-wrap:wrap;
			     flex-wrap:wrap;
	     gap:20px 20px;
	    justify-content:space-evenly ;
        }

   .article {
         margin:0 auto;
         width: 160px;
         border: 0px solid #ccc;
         padding: 3px ;
         margin-bottom: 10px;
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
             -ms-flex-direction: column;
                 flex-direction: column;
         -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
                 box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
		 -webkit-transition-duration:0.3s;
		      -o-transition-duration:0.3s;
		         transition-duration:0.3s;
			 }
    
   .article img {
        max-width: 100%;
        aspect-ratio:1/1;  
        -o-object-fit: cover;  
        object-fit: cover;
	background-position:center;
     }

     .article h3 {
           margin-top:10px;
           -webkit-transition-duration:0.3s;
                -o-transition-duration:0.3s;
                   transition-duration:0.3s;
	    font-family: ;
	    text-align:center;
	     font-size:15px;
           }

      .article h3 a {
            text-decoration: none;
            color:#6e14b3;
            text-align:center;
         }

     .article h3 a:hover {
          text-decoration: underline;
      }
 

      #gettouch {
             margin:0 auto ;
             padding:20px;    
             background: ;    
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;      
             text-transform: capitalize ;    
          }
		  
    #gettouch > figure {
	     display:flex;
		 flex-wrap:wrap;
		 justify-content:Center;
		 gap:10px 10px;
	}
	
    #gettouch > figure > .tact {
	          width:160px;
		  border:2px solid #f0f0f0;
		  aspect-ratio:1/1;
	          padding:20px 10px;
	 }
	 @media only screen and (min-width:500px) {
	        #gettouch > figure > .tact { 
			      width:250px;
		          aspect-ratio:1/1;
			}
	 }
	
  #gettouch > form {
        -webkit-user-select:none;
           -moz-user-select:none;
            -ms-user-select:none;
                user-select:none;
        margin:0 auto ;
        max-width:440px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        gap:6px;
		padding:15px;
       }
  
   #gettouch > form > label {
        width:100%;
        display:block;
        Font-family: ;
        font-size: ;
      }
	  
	 #gettouch > form >  input:user-invalid { border:1.50px solid red;}
	 #gettouch > form >  textarea:user-invalid { border:1.50px solid red;}
	  
   #gettouch > form >  input {
        width:100%;
        padding:8px;
        font-size: ;
        display:block;
        margin:0px auto ;
        border: 1px solid #ccc;
        border-radius:4px;
        Font-family: ;
		outline:none;
         }
  #gettouch > form >  textarea {
        width:100%;
        border: 1px solid #ccc;
        border-radius:4px;
        padding:8px;
        font-size: ;
        Font-family: ;
		outline:none;
      }
  #gettouch > form > .btn {
        Font-family: ;
        font-size: ;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        width:80%;
        margin:10px auto;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        -webkit-transition-duration:0.3s;
             -o-transition-duration:0.3s;
                transition-duration:0.3s;      
         }
  #gettouch > form > .btn:hover {
        background-color: #45a049;
       }
  #gettouch > form > .btn:active {
          -webkit-transform:scale(0.90) ;
              -ms-transform:scale(0.90) ;
                  transform:scale(0.90) ;
       }

   footer {
           background: #f0f0f0;
            text-align: center;
            color: #181f1a;
            padding: 20px;
        }
       footer > nav > a {
	         text-decoration:none;
			 border-left:2px solid coral;
			 margin:20px 10px;
			 padding:6px 10px;
			 column-count:auto;
			 color: #181f1a;
			 font-size:14px;
			}		
		
		 footer > .social-media > a {
		      		 text-decoration:none;
		             color: #181f1a;
			         margin: 10px;
                     Font-size:1.50rem;  
		 }
    #topButton {
           display: none;
           position: fixed;
           bottom: 2%;
           right: 6px;
           color: #fff;
           background: #5E2BFF; /*#16df7e; */
           width: 40px;
           height: 40px;
           border-radius: 4px;
           z-index:1 ;
		   border:none;
		   font-size: 24px;
            }
	
   @keyframes fadeIn {
        from {
            opacity: 0;
           }
        to {
           opacity: 1;
         }
      }	
	   
	   @media only screen and (min-width:600px) { 
	          .article {  margin:0 auto;   width: 220px ; }
			
	  }
	  
	  
	   @media only screen and (min-width:768px) { 
	            html {
	               margin:0 auto;
			       width:90%;
		         }    
			   #section > #background { height: 480px; }
			  #section > #blur { width:60%;}
			  
			 .gallery > img {
			          height:290px;
                      width:200px;
			     }
			.article {  margin:0 auto;   width: 260px ; }
			 .close-btn {
                   position: absolute;
                   top: 15px;
                   right: 35px;
                   font-size:3rem;
                   color: black;
                   cursor: pointer;
              }			
			  #gettouch > figure > .tact {
			       width:20%;
				   aspect-ratio:1/1;
			  }
			 
			  
	   }
	   
	   
	   @media only screen and (min-width:992px) { 
		        html {
	             margin:0 auto;
			     max-width:65%;
			     min-width:990px;
		       }      
		    #section > #background { height: 540px; }
		    		
             .close-btn {
                   position: absolute;
                   top: 15px;
                   right: 35px;
                   font-size:4rem;
                   color: black;
                   cursor: pointer;
              }				   
			   #section > #blur { width:50%;}
			    .menu li a:hover {
              background-color: #6b40f7;
              color: white;
            }	
          .social-links a:hover {
                 color: #fff;
                 background-color: #5E2BFF;
                 transform: translateY(-5px);
           }	
         .scroll-container > .scroll-item:hover {
                 color: black;
                 background: #f0f0f0 ;
		         border:none;
		     }		
        .navbar-toggler:hover {
		       background: #ccc ;
			   border-radius:50%;
		    }		
		 .article:hover{
	         -webkit-transform:scale(1.04);
	         -ms-transform:scale(1.04);
	             transform:scale(1.04);
	 }
	    #gettouch {
			      gap:0px;
                  display:grid;
                 grid-template-columns:repeat(auto-fit,minmax(min(30rem,100%),1fr)) ;
			  }
	    #gettouch > figure > .tact {
			       width:220px;
				   aspect-ratio:1/1;
			  }
			    
		}
   </style>
  </head>
  <body oncontextmenu="return false">
        <header id="header">
    <nav id="navbar">
        <div class="navbar-brand">
            <h1>Quotes World</h1>
        </div>
        <button class="navbar-toggler" id="toggleButton" onclick="toggleNav()" aria-label="Toggle navigation">&#9776;</button>
    </nav>
    <aside id="sidebar" class="sidebar">
        <ul class="menu">
            <li><a href="index.html" title="Go to Home">Home</a></li>
            <li><a href="about-us.html" title="Learn about us">About us</a></li>
            <li><a href="blog-videos.html" title="Explore Blogs"> videos</a></li>
            <li><a href="poem-sonnet-poetry.html" title="Read Poetry"> books </a></li>
            <li><a href="web-news.html" title="Discover Web News">Web News</a></li>
            <li><a href="discount-deals.html" target="_blank">  Life-Style  </a></li>
            <li><a href="https://www.sportskeeda.com" target="_blank" rel="noopener noreferrer">Cricket</a></li>
            <li><a href="health-advice.html" title="Get Health Advice">Health</a></li>
            <li><a href="contact-us.html" title="Contact us">Contact us</a></li>
        </ul>
        <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=100028875690917&mibextid=2JQ9oc" target="_blank" rel="noopener noreferrer" title="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/shri.krishna04?igsh=MXY5aWxnbGM0N293bw==" target="_blank" rel="noopener noreferrer" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://t.me/paytm_cash_hub" target="_blank" rel="noopener noreferrer" title="Telegram"><i class="fab fa-telegram"></i></a>
            <a href="https://whatsapp.com/channel/0029VaNPC4QEVccDcycBlh0r" target="_blank" rel="noopener noreferrer" title="Whatsapp"><i class="fab fa-whatsapp"></i></a>
            <a href="https://youtube.com/@Wings_dna?si=q_lyk1Tif5t1D-iJ" target="_blank" rel="noopener noreferrer" title="Youtube"><i class="fab fa-youtube"></i></a>
        </div>
    </aside>
</header>

	  <!-- Overlay to cover content behind sidebar -->
         <div id="overlay"></div>
	  
         <nav class="scroll-container" title="scroll-ber">
               <a class="scroll-item" href="motivational-quotes.html" target="_self"> Daily Quotes </a>     
               <a class="scroll-item" href="index.html" target="_self"> wishdom </a>
               <a class="scroll-item" href="sri-krishna-stories.html" target="_self"> Karma </a>
			   <a class="scroll-item" href="general-knowledge.html" target="_self"> gk quiz </a>
               <a class="scroll-item" href="blog-videos.html" target="_self"> videos </a>
               <a class="scroll-item" id="active" href="poem-sonnet-poetry.html" target="_self"> books </a>               
               <a class="scroll-item" href="best-educational-websites.html" target="_self"> study </a>
               <a class="scroll-item" href="best-mobile-games.html" target="_self"> gaming </a>
               <a class="scroll-item" href="discount-deals.html" target="_self"> life-style </a>    
               <a class="scroll-item" href="movie-sites.html" target="_self"> cinema </a>                                        
               <a class="scroll-item" href="health-advice.html" target="_self"> health </a>
               <a class="scroll-item" href="web-news.html" target="_self"> web news </a>                
               <!---<a class="scroll-item" href="#" target="_self" onclick="notevel()"> More...</a>--->
          <!-- Add more items as needed -->
       </nav>
          

           
           <!-----100vh background ------>
      <section id="section">
          <div id="background">  </div>
          <div id="blur"> 
              <h1 style="Font-family: ;"> Express your emotions through poetry </h1>
              <p> unleash your creativity and share your deepest
                  feeling.join our community of poets today. 
             </p>
              <a href="#scroll"> write Now  </a>
        </div> 
     </section>


      <div id="introo" title="article">
             <p style="font-size:14px; padding:10px 8px;">     
                 Step into the enchanting world of verse at our poetry haven. Welcome to a digital realm where
				 words dance, emotions resonate, and creativity knows no bounds. Our poetry website is a tapestry
				 of diverse voices, weaving tales of love, resilience, and introspection. Immerse yourself in
				 the lyrical cadence of poets who paint the canvas of human experience with vivid imagery and
				 profound reflections. From sonnets to free verse, our collection spans the spectrum of poetic 
				 expression, offering a sanctuary for both seasoned poets and those discovering the beauty of 
				 language. Join us in celebrating the power of words, where each poem is a portal into the
				 intricate landscapes of the heart and mind. Whether you seek solace or inspiration, our poetic 
				 sanctuary invites you to explore the limitless possibilities of language.
			</p>
      </div>


                      <!-----------QUOTES--CONTAUNER----------------->
        
        <!-------Most Read Poems--------->
          <h2 style="padding:2px 5px; color:#5E2BFF;"> Most Read Poems  </h2>
     <div class="gallery" id="scroll">
          <img src="POETRY/poem1.jpeg" alt="poems" class="lightbox-trigger" loading="lazy" title="">            
          <img src="images/Img2.jpeg" alt="sonnet" class="lightbox-trigger" loading="lazy" title="">
          <img src="images/Img1.jpeg" alt="poetry" class="lightbox-trigger" loading="lazy" title="">            
          <img src="images/Img2.jpeg" alt="poems" class="lightbox-trigger" loading="lazy" title="">    
          <img src="images/me.jpg" alt="sonnet" class="lightbox-trigger" loading="lazy" title="">            
          <img src="images/Img2.jpeg" alt="poetry" class="lightbox-trigger" loading="lazy" title="">    
          <img src="images/Img1.jpeg" alt="poems" class="lightbox-trigger" loading="lazy" title="">            
          <img src="images/Img2.jpeg" alt="sonnet" class="lightbox-trigger" loading="lazy" title="">    
          <!-- Add more images as needed -->
    </div>

          <!------Newly added poems---------->
          <h2 style="padding:2px 5px; color:#5E2BFF;"> Newly added poems  </h2>
     <div class="gallery">
          <img src="images/me.jpg" alt="poetry" class="lightbox-trigger" loading="lazy" title="">            
          <img src="images/Img2.jpeg" alt="poems" class="lightbox-trigger" loading="lazy" title="">
          <img src="images/Img1.jpeg" alt="sonnet" class="lightbox-trigger" loading="lazy" title="">            
          <img src="images/Img2.jpeg" alt="poetry" class="lightbox-trigger" loading="lazy" title="">    
          <img src="images/me.jpg" alt="poems" class="lightbox-trigger" loading="lazy" title="">            
          <img src="images/Img2.jpeg" alt="sonnet" class="lightbox-trigger" loading="lazy" title="">    
          <img src="images/Img1.jpeg" alt="poetry" class="lightbox-trigger" loading="lazy" title="">            
          <img src="images/Img2.jpeg" alt="poems" class="lightbox-trigger" loading="lazy" title="">    
          <!-- Add more images as needed -->
    </div>

          <!------upcoming poems---------->
          <h2 style="padding:2px 5px; color:#5E2BFF;"> upcoming poems  </h2>
     <div class="gallery">
          <img src="images/me.jpg" alt="sonnet" class="lightbox-trigger" loading="lazy" title="">            
          <img src="images/Img2.jpeg" alt="poetry" class="lightbox-trigger" loading="lazy" title="">
          <img src="images/Img1.jpeg" alt="poems" class="lightbox-trigger" loading="lazy" title="">            
          <img src="images/Img2.jpeg" alt="sonnet" class="lightbox-trigger" loading="lazy" title="">    
          <img src="images/me.jpg" alt="poetry" class="lightbox-trigger" loading="lazy" title="">            
          <!-- Add more images as needed -->
    </div>
  
     <div class="lightbox" id="lightbox">
          <span class="close-btn" onclick="closeLightbox()">&times;</span>
          <img src="" alt="Lightbox Image" class="lightbox-content">
    </div>

          
		   <!-----Recomended Article Section-------->
	     <h1 Style="padding:10px; Font-family: ;color:#211b63;"> our Recommended top Articles </h1>
         <section class="recommended-articles">
             
       <!---Artical1----->
          <div class="article">
              <img src="INDEX/movie.webp" alt="Article 1 Image" loading="lazy">
              <h3><a href="movie-sites.html"> Top Movie Download Websites for Quality Entertainment on Demand </a></h3>
         </div>

     <!---Artical2----->
          <div class="article">
             <img src="INDEX/webnews.webp" alt="Article 3 Image" loading="lazy">
             <h3><a href="web-news.html"> Stay Updated with the Latest Headlines on- web news </a></h3>
         </div>

      <!---Artical3----->
          <div class="article">
             <img src="INDEX/Lod7.webp" alt="Article 2 Image" loading="lazy">
             <h3><a href="index.html"> Explore enlightening quotes from the Bhagavad Gita by Sri Krishna </a></h3>
         </div>

     <!---Artical4----->
          <div class="article">
             <img src="INDEX/CYBER1.webp" alt="Article 3 Image" loading="lazy">
             <h3><a href="cyber-security.html"> SecureCyber: Your Trusted Resource for Cyber Security Insights and Solutions </a></h3>
         </div>

     <!---Artical5----->
          <div class="article">
             <img src="INDEX/poetry.webp" alt="Article 4 Image" loading="lazy">
             <h3><a href="poem-sonnet-poetry.html" id="dnl"> Discover the Beauty of Poetry: Explore Poems, Analysis, and Inspiration Here </a></h3>
         </div>

    <!---Artical6----->
          <div class="article">
             <img src="INDEX/BLOG2.webp" alt="Article 5 Image" loading="lazy">
             <h3><a href="blog-videos.html"> Explore Engaging Video Blogs: Your Destination for Informative Content </a></h3>
         </div>

     <!---Artical7----->
          <div class="article">
             <img src="INDEX/education.webp" alt="Article 6 Image" loading="lazy">
             <h3><a href="best-educational-websites.html"> Top 10 useful education Websites for students </a></h3>
         </div>

    <!---Artical8----->
          <div class="article">
             <img src="INDEX/cute.webp" alt="Article 8 Image" loading="lazy">
             <h3><a href="sri-krishna-stories.html"> Exploring Sri Krishna Stories and Wisdom: Unveiling Divine Tales and Teachings </a></h3>
         </div>
		 
	 <!---Artical9----->
          <div class="article">
             <img src="INDEX/loot.webp" alt="Article 9 Image" loading="lazy">
             <h3><a href="discount-deals.html"> discover unbeatable deals:a diverse range of products at unbeatable price </a></h3>
         </div>
		 
	 <!---Artical10----->
          <div class="article">
             <img src="INDEX/banner.webp" alt="Article 10 Image" loading="lazy">
             <h3><a href="best-mobile-games.html"> Best mobile games in India: discover the best Games, tips, and reviews </a></h3>
         </div>
		 
	 <!---Artical11----->
          <div class="article">
             <img src="INDEX/health.webp" alt="Article 11 Image" loading="lazy">
             <h3><a href="health-advice.html"> discover vital health tips & advice for a thriving lifestyle </a></h3>
         </div>
	 <!---Artical12----->
          <div class="article">
             <img src="INDEX/cash.webp" alt="Article 12 Image" loading="lazy">
             <h3><a href="paytm-cash-earning-app.html"> Discover top paytm cash earning apps: maximize your earning Today </a></h3>
         </div>
    <!-- You can add more articles using the same structure -->
  </section>
        
    </aside>
		        
 </section>	
			
		
				   <!---------------------------------------
                      ------------CONTACT Section-----------
					 ---------------------------------------->
					 
				<h1 style="color:#5E2BFF;Font-size:16px; text-align:center; margin-top:50px;"> Contact us </h1>
				<h1 style="color:#181f1a;Font-size:30px; text-align:center;"> Contact to purchase poem </h1>
        <div id="gettouch" class="comment-section">
		     
			 <figure>
			       <div class="tact"> 
                          <i class="fa-solid fa-location-dot" style="color: #5e2bff; font-size:28px;"></i>
						  <h2> address  </h2>
						  <p> Bandhgora,Jhargram,West Bengal,721514 </p>
				   </div>
				   
				   <div class="tact"> 
                          <i class="fa-solid fa-phone" style="color: #5e2bff; font-size:28px;"></i>
                          <h2> call us  </h2>
						  <p> +91 9800757173 </p>
				   </div>
				   
				   <div class="tact">  
                          <i class="fa-regular fa-envelope" style="color: #5e2bff; font-size:28px;"></i>
                          <h2> email us  </h2>
						  <p> cpal980075@gmail.com </p>
				   </div>
				   
				   <div class="tact"> 
                         <i class="fa-regular fa-clock" style="color: #5e2bff; font-size:28px;"></i>
                         <h2> open hours  </h2>
						  <p> tuesday - friday </p>
						  <p> 2pm - 6pm </p>
				   </div>
			 </figure>
			 
             <form action="#" method="post" id="myForm"> <!--id comment-form--->
                                 
                 <label for ="Name"> Name </label>
                 <input type="text" id="name" name="name" spellcheck="true" required>
                
		 <label for ="email"> Email </label>
                 <input type="email" id="email" name="email" spellcheck="true" required>
                
		 <label for ="text"> Message </label>
		 <textarea id="msg" name="msg" rows="6" cols="40" spellcheck="true" required></textarea>
                 
                <button class="btn" type="submit"> Buy Now </button>
            </form>        
        </div>
       
	   
	   
       <!-----------------------------------
	    ----------FOOTER SECTION----------
	  -------------------------------------->
    <footer>
        <p>  &copy copyright-2024  quotes planet. all rights reserved </p>
        <div class="social-media">
            <h2 style="margin-bottom: 10px;">  Follow Us  </h2>
            <a href="#" class="fa-brands fa-telegram" title="Telegram"></a>
            <a href="#" class="fa-brands fa-instagram" title="Instagram"></a>
            <a href="#" class="fa-brands fa-twitter" title="Twitter"></a>
            <a href="#" class="fa-brands fa-whatsapp" title="WhatsApp"></a>
            <a href="#" class="fa-brands fa-youtube" title="YouTube"></a>
        </div>
        <nav>
            <a href="contact-us.html" target="_self">Contact Us</a>
            <a href="about-us.html" target="_self">About Us</a>
            <a href="about-us.html" target="_self">Privacy & Policy</a>
            <a href="about-us.html" target="_self">Terms & Conditions</a>
            <a href="about-us.html" target="_self">Disclaimer</a>
            <a href="my-sitemap.html" target="_self">Sitemap</a>
        </nav>
    </footer>
  
	  
        <!----Go To Top Button------>
     <button id="topButton"> <i class="fa-solid fa-arrow-up"></i> </button>     
	 
	 
	 
   <script>
           const sidebar = document.getElementById("sidebar");
           const overlay = document.getElementById("overlay");
           const toggleButton = document.getElementById("toggleButton");

      function toggleNav() {
          sidebar.classList.toggle("active");
          toggleButton.innerHTML = sidebar.classList.contains("active") ? "&times;" : "&#9776;";

    // Toggle visibility of overlay
      overlay.classList.toggle("active");

    // Add/remove class to body to prevent scrolling
        document.body.classList.toggle("sidebar-open");
  };




         //change Navigation background
     window.addEventListener('scroll', function() {
       var scrollBox = document.getElementById('header');
       if (window.scrollY > 0) {
            scrollBox.style.boxShadow = '0px 0px 30px rgba(127, 137, 161, 0.25)';
    } else {                             
      scrollBox.style.boxShadow = 'none';
    }
  });



       // Find the active scroll item
              const activeItem = document.getElementById("active");
              const scrollContainer = document.querySelector(".scroll-container");

      // Calculate scroll position to center the active item
              const containerWidth = scrollContainer.offsetWidth;
              const scrollItemWidth = activeItem.offsetWidth;
              const scrollItemLeft = activeItem.offsetLeft;
              const scrollItemCenter = scrollItemLeft - (containerWidth - scrollItemWidth) / 2;

     // Scroll the container to center the active item
             scrollContainer.scrollLeft = scrollItemCenter;

          /* Go To Top Button */

      window.onscroll = function () {
  if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
    document.getElementById("topButton").style.display = "block";
  } else {
    document.getElementById("topButton").style.display = "none";
  }
};

// Scroll to the top when the button is clicked
document.getElementById("topButton").addEventListener("click", function () {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
});
       //link click scrolling 
  document.getElementById("dnl").addEventListener("click", function () {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;  
 });

           
 
         //lightbox
		 
          function openLightbox(imgSrc) {
  const lightbox = document.getElementById('lightbox');
  const lightboxContent = document.querySelector('.lightbox-content');

  lightboxContent.src = imgSrc;
  lightbox.style.display = 'flex';
}

function closeLightbox() {
  document.getElementById('lightbox').style.display = 'none';
}

const triggers = document.querySelectorAll('.lightbox-trigger');

triggers.forEach((trigger) => {
  trigger.addEventListener('click', () => {
    openLightbox(trigger.src);
  });
});
		
            const form = document.getElementById('myForm');
      form.addEventListener('submit', async function(e) {
      e.preventDefault();
      const formData = new FormData(this);
      const responseData = await fetch('https://script.google.com/macros/s/AKfycbw-d3Eb2-hszre2uCKLnNxHX25lyGYDu32ghI6-15rRi7YGOzA8DA9cBOJNFsmWqSo/exec', {
        method: 'POST',
          body: formData
        });
    // Handle the response here (if needed)
	  document.getElementById('myForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevents the default form submission behavior

            // Show alert
            window.alert('Form submitted!');

            // Refresh the form
            document.getElementById('myForm').reset();			
        });
		
		 //Contact us 
      document.getElementById('myForm').addEventListener('submit', function(e) {
  e.preventDefault();
  const name = document.getElementById('name').value;
  const commentText = document.getElementById('msg').value;
  const email = document.getElementById('email').value;
  if (name && commentText) {
    addComment(name, commentText, email);
    document.getElementById('myForm').reset();
	 alert("submitted");
  } else {
    alert('Please fill in all fields.');
  }
});

function addComment(name, commentText) {
  const commentsSection = document.getElementById('comments');
  const commentDiv = document.createElement('div');
  commentDiv.classList.add('comment');
  commentDiv.innerHTML = `<strong>${name}:</strong> ${commentText}`;
  commentsSection.appendChild(commentDiv);
} 
  });
		
	
</script>
   
 </body>
</html>
