<!DOCTYPE html>
<html lang="en"> <!--Roboto--Cabin--Open Sans--Lato---Montserrat--Quicksand---PT Sans--Playfair--Display--Domine---->
<head>
  <meta charset="utf-8"/>
  <base href="#">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Domine:wght@400;500;600&family=Lato:wght@300;400&family=Montserrat:wght@200;300;400&family=Open+Sans:wght@300;400;600&family=PT+Sans:ital@0;1&family=Playfair+Display:wght@400;500&family=Quicksand:wght@300;400;500&family=Roboto:wght@300;400&display=swap" rel="stylesheet">     
  <link rel="icon" type="image/x-icon" href="favicon.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="nofollow, noarchive">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <meta name="keywords" content="Krishna Leela, Bhagavad Gita, Janmashtami stories, Krishna's childhood stories, Mahabharata episodes">
  <meta name="description" content="Unlock the secrets of divine wisdom with 'The Story of Sri Krishna' website. Learn the profound teachings, discover timeless narratives, and get enlightened through an immersive exploration of Sri Krishna's saga. Start your journey to acquire spiritual insights and elevate your understanding today.">
  <title> Exploring Sri Krishna Stories and Wisdom: Unveiling Divine Tales and Teachings </title>
  <style>
  * {
          margin:0px;
          padding:0px;
          -webkit-box-sizing:border-box;
          box-sizing:border-box;
          font-family: Roboto;
          text-transform:capitalize;                     
        }  
  header {
       display:-webkit-box;
       display:-ms-flexbox;
       display:flex;
       -webkit-box-pack:justify;
       -ms-flex-pack:justify;
       justify-content:space-between;
       -webkit-box-align:center;
       -ms-flex-align:center;
       align-items:center;
       position:sticky;
       z-index:99;
       top:0px;
       background:#181f1a;
       padding:2px;      
       -webkit-user-select:none;
       -moz-user-select:none;
       -ms-user-select:none;
     }
  header > h2{
          font-size:25px;
          color:white;
          text-indent:10px;
          font-family: sans-serif;
          -webkit-animation-duration: 6s;
          animation-duration: 6s;
        }
         
  header > span {
      padding: 0px 10px;
      font-size:1.80rem;
      cursor:pointer;           
      background: ;
      color:white;  
      -webkit-transition-duration:0.3s;  
      -o-transition-duration:0.3s;  
      transition-duration:0.3s;
     text-shadow: 1px 1px 3px #666666;
      }
  .sidenav {
        height:100vh;
        width:0;
        width:0;
        position: fixed;
        z-index:999;
        top: 45px;
        right: 0;
      /*  background: rgba( 235, 242, 250, 0.25 );
        -webkit-box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
                box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 4px );
       -webkit-backdrop-filter: blur( 4px ); */
        background-color:#FFFFFF; 
        overflow: scroll;
       -webkit-transition: 0.5s;
       -o-transition: 0.5s;
       transition: 0.5s;
       padding-top: 40px;
       text-align:center;  
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;    
       -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;    
               box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
     }

.sidenav a {
       padding: 15px ;
       text-decoration: none;
       font-size: 16px;
       color: black;
       display: block;
       -webkit-transition: 0.3s;
       -o-transition: 0.3s;
       transition: 0.3s;
       margin:4px 10PX;
	   border-radius:50px;
    }

     .sidenav a:hover{
             color: #f1f1f1;
             background:#2576e8;
         }
      .sidenav .closebtn {
             position: absolute;
             top:5px;
             right: 10px;
             font-size: 1.20rem;
             margin-left: 50px;
             padding:-0px 12px;
             background: #6e0cf7;
             color:white;  
             border-radius:0px;
        }
  #cold {
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        -webkit-box-pack:center;
            -ms-flex-pack:center;
                justify-content:space-between;
        -webkit-box-align:center;
            -ms-flex-align:center;
                align-items:center;
     }
  #cold > a {
        font-size:20px;
        padding:10px 15px;
        border-radius:50%;
     }
  .scroll-container {
        width: 100%;
        overflow-x: auto;
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;        
        background:white;
        padding:5px;
        position:relative ;
        white-space: nowrap;
      }
 .scroll-container::-webkit-scrollber {
         display:none;
      }
 .scroll-container > .scroll-item {
         font-family: Slabo;
         background:#ebe6fa ;
         text-align:center;
         min-width: 100px;
         text-decoration:none;
         padding:5px;
         border: none;
         margin-right: 10px;
         border-radius:10px;
         overflow:scroll;
        -webkit-box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;       
       }
	  .scroll-container > .scroll-item::-webkit-scrollbar{ display: none;}
    .scroll-container > #active {
        color: white;
        background:#6e0cf7;
        }
   .scroll-container > .scroll-item:hover {
          color: white;
          background:#6e0cf7;
       }
   .scroll-container::-webkit-scrollbar{  width:2px; }

   .scroll-container::-webkit-scrollbar-track{  background: ;}

   .scroll-container::-webkit-scrollbar-thumb{
         /* background-color: #4acf36;
          border-radius:0px;
          border:1px none #FFFFFF; */
           }
      
	  
	  
    .container {
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
		 flex-direction:column;
		 align-items:center;
     }
  
  .image-card {
        margin: 10px;
	    min-width:;
	    max-width:;
        border: 1px solid #ccc;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     }
  
  .image-card img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .image-card .buttons {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f0f0;
  }
  
  .image-card .buttons button {
    border: none;
    cursor: pointer;
    background: none;
  }
  
  .like-counter {
    display: inline-block;
    margin-left: 5px;
  }
  


    footer {
         margin:0 auto;
         background:#122029;
         color:white;    
         -webkit-user-select:none;    
         -moz-user-select:none;    
         -ms-user-select:none;    
         user-select:none;  
         padding:5px;
         text-transform:capitalize;
         overflow:hidden;
         -webkit-user-select:none;
         -moz-user-select:none;
         -ms-user-select:none;         
       }  
   .sneha {
        padding:10px;
        color:white;
       }
   .sneha > a{
        text-decoration:none;
        color:white;
        display:block;      
        margin:3px;  
        font-size:14px
        }
   select {
        cursor:pointer;
        margin:10px;
        float:right;
        width:40%;
		max-width:210px;
        height:40px;
        outline:none;
        border:2px solid #253330; 
        border-radius:30px;
        text-align:center;
        font-size:16px;
        font-weight:600px;
        -webkit-transition:all 0.3s;
        -o-transition:all 0.3s;
        transition:all 0.3s;
        background:white;
        outline:2px solid white; 
        text-transform:capitalize;
       }
  
      @media only screen and (min-width: 480px) {
       
     }
	 
	  @media only screen and (max-width:767px) { 
	                     
	  }
	  
	  
	   @media only screen and (min-width:768px) { 
	                html {
				        margin:0 auto;
				        width:90%; 
				           }
		
	   }
	   
	   
	    @media only screen and (min-width:992px) { 
		       html {
	             margin:0 auto;
			     max-width:65%;
			     min-width:990px;
		       }    
		}
		
		
   </style>
  </head>
  <body oncontextmenu="return false">
        <header id="navbar" title="header">              
           <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" title="closebtn" onclick="closeNav()">&times;</a>
                <a href="index.html" target="_self" >Home</a>
                <a href="about-us.html" target="_self" > About us </a>
                <a href="blog-videos.html" target="_self" > Blogs </a>
                <a href="poem-sonnet-poetry.html" target="_self" > Poetry </a>
                <a href="web-news.html" target="_self" > web news </a>
                <a href="https://www.amazon.in" target="_blank" rel="noopener noreferrer"> e-commerce </a>
                <a href="https://www.sportskeeda.com" target="_blank" rel="noopener noreferrer"> cricket </a>
				<a href="health-advice.html" target="_self" > health </a>                
                <a href="contact-us.html" target="_self" >Contact us</a>
                <div id="cold">
                    <a href="https://www.facebook.com/profile.php?id=100028875690917&mibextid=2JQ9oc" title="facebook" rel="noopener noreferrer"> <i class="fa-brands fa-facebook-f"></i> </a>
                    <a href="https://www.instagram.com/shri.krishna04?igsh=MXY5aWxnbGM0N293bw==" title="instagram" rel="noopener noreferrer"> <i class="fa-brands fa-instagram "></i> </a>
                    <a href="https://t.me/paytm_cash_hub" rel="noopener noreferrer" title="telegram"> <i class="fa-brands fa-telegram" rel="noopener noreferrer"></i> </a>
                    <a href="https://whatsapp.com/channel/0029VaNPC4QEVccDcycBlh0r" title="whatsapp" rel="noopener noreferrer"> <i class="fa-brands fa-whatsapp"></i> </a>
                    <a href="https://youtube.com/@Wings_dna?si=q_lyk1Tif5t1D-iJ" title="youtube" rel="noopener noreferrer"> <i class="fa-brands fa-youtube"></i> </a>                             
               </div>
          </div>
                <h2 title="logo"> Quotes World  </h2>
                <span onclick="openNav()" title="sidenav">&#9776;</span>
     </header>

         <nav class="scroll-container" title="scroll-ber">
               <a class="scroll-item" href="motivational-quotes.html" target="_self"> Daily Quotes </a>     
               <a class="scroll-item" href="index.html" target="_self"> wishdom </a>
               <a class="scroll-item" id="active" href="Stories.html" target="_self"> Karma </a>
               <a class="scroll-item" href="blog-videos.html" target="_self"> blogs </a>
               <a class="scroll-item" href="poem-sonnet-poetry.html" target="_self"> poetry </a>               
               <a class="scroll-item" href="best-educational-websites.html" target="_self"> education </a>
               <a class="scroll-item" href="best-mobile-games.html" target="_self"> games </a>
               <a class="scroll-item" href="discount-deals.html" target="_self"> loot Offers </a>    
               <a class="scroll-item" href="movie-sites.html" target="_self"> Movies </a>                                        
               <a class="scroll-item" href="https://www.amazon.in" target="_blank" rel="noopener noreferrer"> life-style </a>
               <a class="scroll-item" href="https://www.sportskeeda.com" target="_blank" rel="noopener noreferrer"> cricket </a>
               <a class="scroll-item" href="health-advice.html" target="_self"> health </a>
               <a class="scroll-item" href="web-news.html" target="_self"> web news </a>                
               <a class="scroll-item" href="#" target="_self" onclick="notevel()"> More...</a>
          <!-- Add more items as needed -->
       </nav>
          
		  
      
       <!-----Main / Body--section------>
         <div class="container">
  <figure class="image-card">   <!----IMAGE-CARD 01--->
    <img src="INDEX/loot.webp" alt="Placeholder Image"> 
    <figcaption class="buttons">
      <button class="like-btn">Like</button>
      <span class="like-counter">0</span>
      <a href="INDEX/loot.webp" download>
        <button class="download-btn">Download</button>
      </a>
    </figcaption>
  </figure>
  
  <figure class="image-card">   <!----IMAGE-CARD 02--->
    <img src="INDEX/loot.webp" alt="Placeholder Image"> 
    <figcaption class="buttons">
      <button class="like-btn">Like</button>
      <span class="like-counter">0</span>
      <a href="https://via.placeholder.com/300" download>
        <button class="download-btn">Download</button>
      </a>
    </figcaption>
  </figure>
  
  <figure class="image-card">   <!----IMAGE-CARD 03--->
    <img src="INDEX/loot.webp" alt="Placeholder Image">  
    <figcaption class="buttons">
      <button class="like-btn">Like</button>
      <span class="like-counter">0</span>
      <a href="https://via.placeholder.com/300" download>
        <button class="download-btn">Download</button>
      </a>
    </figcaption>
  </figure>
  
  <figure class="image-card">   <!----IMAGE-CARD 04--->
    <img src="INDEX/BLOG2.webp" alt="Placeholder Image">  
    <figcaption class="buttons">
      <button class="like-btn">Like</button>
      <span class="like-counter">0</span>
      <a href="https://via.placeholder.com/300" download>
        <button class="download-btn">Download</button>
      </a>
    </figcaption>
  </figure>
  
  <figure class="image-card">   <!----IMAGE-CARD 05--->
    <img src="INDEX/loot.webp" alt="Placeholder Image">  
    <figcaption class="buttons">
      <button class="like-btn">Like</button>
      <span class="like-counter">0</span>
      <a href="https://via.placeholder.com/300" download>
        <button class="download-btn">Download</button>
      </a>
    </figcaption>
  </figure>
  
  <figure class="image-card">   <!----IMAGE-CARD 06--->
    <img src="INDEX/loot.webp" alt="Placeholder Image">  
    <figcaption class="buttons">
      <button class="like-btn">Like</button>
      <span class="like-counter">0</span>
      <a href="https://via.placeholder.com/300" download>
        <button class="download-btn">Download</button>
      </a>
    </figcaption>
  </figure>
  <!-- Add more figures as needed -->
</div>
       

       
       <footer title="footer">   <!------footer Section------->
       <h2> Quotes World </h2>          
      <select title="language-switcher">
           <option> English</option>
           <option> hindi   </option>
           <option> Bengali </option>
           <option> gujrati </option>
           <option> tamil  </option>
           <option> telugu  </option>
           <option> odiya  </option>           
     </select>
    <div class="sneha">
        <a href="about-us.html" target="_self"><p> Terms & privacy </p></a>
        <a href="about-us.html" target="_self"><p> policy </p></a>
		<a href="about-us.html" target="_self"><p> sitemap </p></a>
        <a href="about-us.html" target="_self"><p> 2024® </p></a>
       
   </div>
  </footer>
     
   <script>
          //navigation javascript
         function openNav() {
         document.getElementById("mySidenav").style.width = "360px";
           }
         function closeNav() {
         document.getElementById("mySidenav").style.width = "0";
           } ;

         
      //change Navigation background
   window.addEventListener('scroll', function() {
       const navbar = document.getElementById('navbar');
       const scrolled = window.scrollY;

       if (scrolled > 30) {
       navbar.style.backgroundColor = '#01BAEF'; // Change this to the desired color
     } else {
       navbar.style.backgroundColor = '#181f1a'; // Change this to the default color
     }
  });

           // JavaScript for like functionality
  document.querySelectorAll('.like-btn').forEach(button => {
    let counter = button.parentElement.querySelector('.like-counter');
    button.addEventListener('click', () => {
      let count = parseInt(counter.textContent);
      counter.textContent = count + 1;
    });
  });
   </script>
   </body>
</html>
