<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<base href="#">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet"><title>   </title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <title> Quotes World  </title>

<style>
  * {
  margin:0px;
  padding:0px;  
  Box-sizing:border-box;
  font-family: 'Lato', sans-serif;
  user-select:none;
  text-transform: ;
      background-repeat:no-repeat;
      background-position:inharit ;
      margin: ;           
      background-size:cover;
   }
.sidebar {  
  display:none;
}
.navicons {
         display:flex;
     /*  justify-content:space-between;     */
     /* justify-content:space-evenly;   */
       justify-content:space-around;  
     /* justify-content:center;   */
         background:#7242f5;
         position: ;
         top:0px;
       }
 .navicons > a {
     cursor:pointer;  
     display: block;
     color: white;
     padding: 10px;
     text-decoration: none;
     font-size:22px;
       }
 .navicons > a:active {
      color: ;
      transform:scale(0.90) ;
      }
    .navicons > .active{
          color:#42eff5 ;          
        }
  .sidebar a {
     display: block;
     color: black;
     padding: 16px;
     text-decoration: none;
       }
 .sidebar a.active {
     background-color: #7242f5;
     color: white;
     }

.sidebar a:hover:not(.active) {
  background-color:#333;
  color: white;
   }


   /* This is video's Container   */
    
    .gallery {
        
         box-sizing:border-box;
         width:100%;
         display:flex;
         flex-wrap:wrap;
         justify-content:center;
         align-items:center;         
    }
  .gallery > video {      
       width:90%;
       border:0.1px solid black;
       margin:10px auto;
       cursor:pointer;
       max-height:70vh;
       box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
     }
    
     /*  Footer page Css   */
 footer {
         margin:0 auto;
         background:#122029;
         color:white;    
         user-select:none;  
         padding:5px;
         text-transform:capitalize;
       }
   footer > h2 > i{
        font-size:2.80rem;
        text-indent:20px;
        padding:5px;
     }  
   .sneha {
        padding:10px;
        color:white;
       }
   .sneha > a{
        text-decoration:none;
        color:white;
        display:block;      
        margin:3px;  
        }
   select {
        margin:10px;
        float:right;
        width:40%;
        height:40px;
        outline:none;
        border:2px solid #253330; 
        border-radius:30px;
        text-align:center;
        font-size:20px;
        font-weight:600px;
        transition:all 0.3s;
        background:white;
        outline:2px solid white; 
        text-transform:capitalize;
       }


  #backToTopButton {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 10px;
        z-index: 99;
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 5px;
        padding:10px;
        cursor: pointer;
           }
#backToTopButton > i {font-size:30px;}


  @media screen and (min-width: 700px) {
       * {
         background-attachment:fixed;
         }
     .navicons {display:none;}

   #bar {  
       display:flex;
       flex-direction:column;
       }
  .sidebar {
    display:block;
    margin: 0;
    padding: 0;
    width:25%;
    border:0.1px solid black;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;         
    text-align:center;  
    overflow:scroll;
  }
    #app {
         display:flex;
         flex-wrap:wrap;
         padding:10px;
         justify-content:space-around;
         align-items:center;
       }
     #app > a {
          margin:10px;
          padding:10px 15px;
          cursor:pointer;
          background: ;
          border:0.5px solid black;;
          border-radius:30px;
          font-size:25px;
         box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
     }
  #app > a:hover {
        background: #424ef5;
        color:white;
     }
    .gallery {
           margin-left:25%;
           width:75%;
         }
      .gallery > video {      
       width:48%;     
       height:300px;  
       border:1px solid black;
       margin:10px auto;
     }
       
   footer { 
            margin-left:25%;
            width:75%;
          }
   
    }

</style>
</head>
<body>
 
 <div id ="bar">
    <div class="navicons">
          <a href="#"target="_self"><i class="fa fa-fw fa-home"></i> </a> 
          <a class="active" href="#"target="_self"><i class="fa-solid fa-video"></i> </a> 
          <a href="#"target="_self"><i class="fa-solid fa-fire-flame-simple"></i> </a>
         <!---<a href="#"target="_self"><i class="fa-solid fa-dots"></i> </a>---->
          <a href="#"target="_self"><i class="fa-solid fa-shop"></i> </a>
          <a href="#"target="_self"><i class="fa-solid fa-bars"></i> </a>
   </div>
<div class="sidebar">
  <a href="#home"> <i class="fa fa-fw fa-home"></i> Home</a>
  <a class="active" href="#news"> <i class="fa-brands fa-tiktok"></i> videos </a>
  <a href="#contact"> <i class="fa-solid fa-fire-flame-simple"></i> Feeds </a>
  <a href="#about"> <i class="fa-solid fa-shop"></i> Market </a>
  <a href="#news"> <i class="fa-solid fa-phone fa-shake"></i> Contact Us</a>
  <a href="#contact"> <i class="fa-solid fa-bars"></i> Menu-Bar</a>
  <a href="#Paytm.html"> <i class="fa-solid fa-money-bill-1-wave fa-beat"></i> Paytm Cash</a>
 <hr>
  <p> follow us:-</p>
     <div id="app">
        <a href="#"target="_self" title="Facebook"> <i class="fa-brands fa-facebook-f"> </i> </a> 
        <a href="#"target="_self" title="WhatsApp"> <i class="fa-brands fa-whatsapp">   </i> </a> 
        <a href="#"target="_self" title="Twitter">  <i class="fa-brands fa-x-twitter">  </i> </a>
        <a href="#"target="_self" title="Instagram"><i class="fa-brands fa-instagram">  </i> </a>
        <a href="#"target="_self" title="Pinterest"><i class="fa-brands fa-pinterest-p"></i> </a>
        <a href="#"target="_self" title="YouTube">  <i class="fa-brands fa-youtube">    </i> </a>                  
        <a href="#"target="_self" title="Telegram"> <i class="fa-brands fa-telegram">   </i> </a>                        
    </div>   
</div>          

     
        <button id="backToTopButton"><i class="fa-solid fa-arrow-up"></i></button>
    
                    <!---------This--is--content--container---------------->
    <div class="gallery">

            <!----Video 1---->
                   <video src="vdo1.mp4" controls>  </video>
          
             <!-----Video 2---->
                   <video src="vdo1.mp4" controls>  </video>
                 
            <!----Video 3---->
                   <video src="vdo1.mp4" controls>  </video>
            
             <!----video 4----->
                   <video src="vdo1.mp4" controls>  </video>        

           <!-----Video 5---->
                  <video src="vdo1.mp4" controls>  </video>
          
                <!-- Add more video items as needed -->                           
    </div>      <!---------This is qwotes--container---Close------------->



    <!--------Footer Content--------->

    <footer>
       <h2><i class="fa-regular fa-comment-dots"></i> Quotes World </h2>          
      <select>
           <option> English</option>
           <option> hindi   </option>
           <option> Bengali </option>
           <option> gujrati </option>
           <option> tamil  </option>
           <option> telugu  </option>
           <option> odiya  </option>           
     </select>
    <div class="sneha">
        <a href="#"><p> Terms & privacy </p></a>
        <a href="#"><p> policy </p></a>
        <a href="#"><p> 2023® </p></a>
        <a href="#"><p> Quotes-World LLC</p></a>
   </div>
  </footer>
</div>
        <!--------Footer Content Close-------->       

  <script>
        // Get the button element
const backToTopButton = document.getElementById("backToTopButton");

// Add a scroll event listener
window.addEventListener("scroll", () => {
  // Show the button when the user scrolls down 300 pixels
  if (window.scrollY > 300) {
    backToTopButton.style.display = "block";
  } else {
    backToTopButton.style.display = "none";
  }
});

// Add a click event listener to scroll back to the top when the button is clicked
backToTopButton.addEventListener("click", () => {
  window.scrollTo({
    top: 0,
    behavior: "smooth" // For a smooth scrolling effect (requires modern browsers)
  });
});
 </script>
</body>
</html>
